---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.05+0j
    - -50+0j
  zeros:
    - 0j
notes:
  - '# poles et zeros d''un CMG5'
  - '# Certains poles et zeros relatifs a la bande 60-100 Hz'
  - '# ne sont pris en compte ici car Guralp les donnent'
  - '# sous un forme non standard et non exploitable (JFF).'
  - "# V\xE9rif Glenn et ajout Gain."
extras:
  Number_of_zeroes: 1
  Number_of_poles: 2
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '4810.12'
