---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.707-0.707j
    - -0.707+0.707j
    - -62.3816-62.3816j
    - -62.3816+62.3816j
    - -75+0j
    - -350+0j
  zeros:
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un capteur Guralp a 1sec'
  - '# possible sur CMG40T'
  - 'Number_of_zeroes    : 2                       # en Hz'
  - 'Number_of_poles     : 6                       # en Hz'
extras:
  Number_of_zeroes: 2
  Number_of_poles: 6
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '585800000'
