---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.01964-0.01964j
    - -0.01964+0.01964j
    - -80+0j
    - -160+0j
    - -180+0j
  zeros:
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un capteur Guralp a 360sec'
  - '# sur les CMG-3T, CMG-1T'
  - 'Number_of_zeroes    : 2                       # en Hz'
  - 'Number_of_poles     : 5                       # en Hz'
extras:
  Number_of_zeroes: 2
  Number_of_poles: 5
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '2304000'
