---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.03535-0.03535j
    - -0.03535+0.03535j
    - -72.0764+0j
    - -133.115+0j
  zeros:
    - 180.076+0j
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un capteur Guralp a 20sec (Standard)'
  - '# essentiellement sur CMG40T du RAM'
  - '# Attention: coeff. de normalisation <0 (non-admis dans format Seed)'
  - 'Number_of_zeroes    : 3                       # en Hz'
  - 'Number_of_poles     : 3                       # en Hz'
extras:
  Number_of_zeroes: 3
  Number_of_poles: 3
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '-53.52'
