---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units: &id001
        name: V
        description: Volts
      output_units: &id002
        name: counts
        description: Digital Counts
      gain:
        value: 1000012.875
        frequency: 0.0
      filter:
        type: AD_CONVERSION
        input_full_scale: "16.777"
        output_full_scale: "16777216.000000"
      name: ' DIGITIZER'
      input_sample_rate: 0.0
      output_sample_rate: 30000.000300000003
      delay: 0.0
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/tau_FirSym2_s1_50.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 30000.000300000003
      output_sample_rate: 1500.0000150000003
      delay: 0.0
      decimation_factor: 20
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/tau_FirSym2_s2_50.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 1500.0000150000003
      output_sample_rate: 100.0
      delay: 0.0
      decimation_factor: 15
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/tau_FirSym2_s3_50.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 100.0
      output_sample_rate: 50.0
      delay: 0.0
      decimation_factor: 2
extras:
  DBIRD_response_type: "THEORETICAL"
  Output_sampling_interval: '2.0000000e-02'
notes:
  - '# Generated by G. Cougoulat LGIT '
  - '# On: 09/04/2012'
  - "Response_name                        : DIGITIZER# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 0# optionnel "
  - "Output_sampling_interval             : 3.3333333e-05# (= 5.10^-4 / 15)  "
  - "Input_full_scale                     : 16.777# 16 Vpp , gain = 1"
  - "Output_full_scale                    : 16777216.000000# 2^24 "
  - "Sensitivity                          : 1000012.875# 1\xB5v"
  - '# stage 1 decimation par 20'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 3.3333333e-05# 3.0000000e-04# ~ 30000\
    \ / 15 = "
  - "Output_sampling_interval             : 6.6666666e-04# 2.0000000e-03# optionnel"
  - '# stage 2 decimation par 15'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 6.6666666e-04# 2.0000000e-03"
  - "Output_sampling_interval             : 1.0000000e-02# 2.0000000e-02# optionnel"
  - '# stage 3 decimation par 2'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 1.0000000e-02#2.0000000e-02"
  - "Output_sampling_interval             : 2.0000000e-02# optionnel"
