---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units: &id001
        name: V
        description: Volts
      output_units: &id002
        name: counts
        description: Digital Counts
      gain:
        value: 1048576.0
        frequency: 0.0
      filter:
        type: AD_CONVERSION
        input_full_scale: "16.0"
        output_full_scale: "16777216.000000"
      name: ' DIGITIZER'
      input_sample_rate: 0.0
      output_sample_rate: 30000.000300000003
      delay: 0.0
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/tau_FirSym2_s1_100.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 30000.000300000003
      output_sample_rate: 2000.0
      delay: 0.0
      decimation_factor: 15
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/tau_FirSym2_s2_100.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 2000.0
      output_sample_rate: 200.0
      delay: 0.0
      decimation_factor: 10
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/tau_FirSym2_s3_100.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 200.0
      output_sample_rate: 100.0
      delay: 0.0
      decimation_factor: 2
extras:
  DBIRD_response_type: "THEORETICAL"
  Output_sampling_interval: '1.0000000e-02'
notes:
  - "# Generated by C. P\xE9quegnat, LGIT "
  - '# On: 05/15/2009'
  - '#'
  - '# Modification 1 by G.Cougoulat, P.Volcke, K.Bourova, 22 Fevrier 2010 : sensibilite'
  - '# Modification 2 by G.Cougoulat 18 Mars 2010 : FIR'
  - '#'
  - '# cf : document TAURUS : Taurus Portable Seismograph'
  - "#2007-02-09, page 145"
  - '# cf /media/NMX 15418/doc/Taurus_FIR_filter_coefficients.txt'
  - "# r\xE9ponse d'un TAURUS NANOMETRICS, sampling 100"
  - "Response_name                        : DIGITIZER# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 0# optionnel "
  - "Output_sampling_interval             : 3.3333333e-05# (= 5.10^-4 / 15)  "
  - "Input_full_scale                     : 16.0# 16 Vpp , gain = 1"
  - "Output_full_scale                    : 16777216.000000# 2^24 "
  - "Sensitivity                          : 1048576.0# 1\xB5v"
  - '# stage 1 decimation par 15'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 3.3333333e-05# 3.0000000e-04# ~ 30000\
    \ / 15 = "
  - "Output_sampling_interval             : 5.0000000e-04# 2.0000000e-03# optionnel"
  - '# stage 2 decimation par 10'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 5.0000000e-04# 2.0000000e-03"
  - "Output_sampling_interval             : 5.0000000e-03# 2.0000000e-02# optionnel"
  - '# stage 3 decimation par 2'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 5.0000000e-03#2.0000000e-02"
  - "Output_sampling_interval             : 1.0000000e-02# optionnel"
