---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units: &id001
        name: V
        description: Volts
      output_units: &id002
        name: counts
        description: Digital Counts
      gain:
        value: 400000.0
        frequency: 0.0
      filter:
        type: AD_CONVERSION
        input_full_scale: "40"
        output_full_scale: "16777216.000000"
      name: ' DIGITIZER'
      input_sample_rate: 0.0
      output_sample_rate: 30000.000300000003
      delay: 0.0
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur.FirSym_s1_100.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 30000.000300000003
      output_sample_rate: 2000.0
      delay: 0.0
      decimation_factor: 15
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur.FirSym_s2_100.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 2000.0
      output_sample_rate: 200.0
      delay: 0.0
      decimation_factor: 10
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur.FirSym_s3_100.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 200.0
      output_sample_rate: 100.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur_iir1e-3.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 100.0
      output_sample_rate: 100.0
      delay: 0.0
      decimation_factor: 1
extras:
  DBIRD_response_type: "THEORETICAL"
  Output_sampling_interval: '1.0000000e-02'
