---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units: &id001
        name: V
        description: Volts
      output_units: &id002
        name: counts
        description: Digital Counts
      gain:
        value: 400000.0
        frequency: 0.0
      filter:
        type: AD_CONVERSION
        input_full_scale: "40"
        output_full_scale: "16777216.000000"
      name: ' DIGITIZER'
      input_sample_rate: 0.0
      output_sample_rate: 30000.000300000003
      delay: 0.0
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur.FirSym_s1_250.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 30000.000300000003
      output_sample_rate: 2000.0
      delay: 0.0
      decimation_factor: 15
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur.FirSym_s2_250.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 2000.0
      output_sample_rate: 500.0
      delay: 0.0
      decimation_factor: 4
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/nmx.centaur.FirSym_s3_250.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 500.0
      output_sample_rate: 250.0
      delay: 0.0
      decimation_factor: 2
extras:
  DBIRD_response_type: "THEORETICAL"
  Output_sampling_interval: '4.0000000e-03'
notes:
  - '# Generated by M. Langlais - ISTerre'
  - '# On: 01/23/2015'
  - '# fichier generique pour input a 40Vpp - gain 1'
  - '# created from NRL information'
  - "Response_name                        : DIGITIZER# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 0# optionnel "
  - "Output_sampling_interval             : 3.3333333e-05# (= 30kHz)  "
  - "Input_full_scale                     : 40# Vpp , gain = 1"
  - "Output_full_scale                    : 16777216.000000# 2^24 bits"
  - "Sensitivity                          : 400000.0# 2.5 \xB5v/bit"
  - '# stage 1 decimation par 15'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 3.3333333e-05# 30kHz"
  - "Output_sampling_interval             : 5.0000000e-04# 30kHz/15 = 2kHz"
  - '# stage 2 decimation par 4'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 5.0000000e-04# 2kHz"
  - "Output_sampling_interval             : 2.0000000e-03# 2kHz/4 = 500Hz"
  - '# stage 3 decimation par 2'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 2.0000000e-03#500Hz"
  - "Output_sampling_interval             : 4.0000000e-03# 500Hz/2 = 250Hz"
