---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 7.90688e-08
    - 2.324131e-07
    - -2.773213e-07
    - -2.578884e-06
    - -4.462062e-06
    - 2.840055e-06
    - 2.426608e-05
    - 3.582744e-05
    - -1.510648e-05
    - -0.0001343527
    - -0.0001825443
    - 5.51242e-05
    - 0.0005346424
    - 0.0006892925
    - -0.0001538123
    - -0.001681413
    - -0.002092474
    - 0.000347145
    - 0.00442934
    - 0.005387843
    - -0.0006551049
    - -0.01022724
    - -0.01231744
    - 0.001055554
    - 0.02174686
    - 0.026464
    - -0.001471896
    - -0.04643308
    - -0.06022533
    - 0.001791308
    - 0.1346724
    - 0.2726495
    - 0.3314218
    - 0.2726495
    - 0.1346724
    - 0.001791308
    - -0.06022533
    - -0.04643308
    - -0.001471896
    - 0.026464
    - 0.02174686
    - 0.001055554
    - -0.01231744
    - -0.01022724
    - -0.0006551049
    - 0.005387843
    - 0.00442934
    - 0.000347145
    - -0.002092474
    - -0.001681413
    - -0.0001538123
    - 0.0006892925
    - 0.0005346424
    - 5.51242e-05
    - -0.0001825443
    - -0.0001343527
    - -1.510648e-05
    - 3.582744e-05
    - 2.426608e-05
    - 2.840055e-06
    - -4.462062e-06
    - -2.578884e-06
    - -2.773213e-07
    - 2.324131e-07
    - 7.90688e-08
extras:
  Number_of_poles: 0
  Number_of_zeros: 65
