---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 8.46923e-10
    - 2.27422e-09
    - 4.538951e-09
    - 6.873791e-09
    - 7.10904e-09
    - 7.627841e-10
    - -1.98301e-08
    - -6.609942e-08
    - -1.531138e-07
    - -2.982495e-07
    - -5.181519e-07
    - -8.236356e-07
    - -1.212476e-06
    - -1.660555e-06
    - -2.112474e-06
    - -2.473531e-06
    - -2.605619e-06
    - -2.330134e-06
    - -1.44098e-06
    - 2.698043e-07
    - 2.972714e-06
    - 6.748858e-06
    - 1.152962e-05
    - 1.703543e-05
    - 2.272479e-05
    - 2.776698e-05
    - 3.105368e-05
    - 3.126302e-05
    - 2.698613e-05
    - 1.691886e-05
    - 1.111765e-07
    - -2.374559e-05
    - -5.402672e-05
    - -8.892268e-05
    - -0.0001252819
    - -0.0001586044
    - -0.0001832359
    - -0.000192798
    - -0.0001808636
    - -0.0001418502
    - -7.206699e-05
    - 2.919376e-05
    - 0.0001586655
    - 0.0003083858
    - 0.0004654217
    - 0.0006121983
    - 0.0007275471
    - 0.0007885116
    - 0.0007728578
    - 0.000662123
    - 0.000444926
    - 0.0001201614
    - -0.0003003695
    - -0.0007903605
    - -0.001308874
    - -0.00180202
    - -0.002206618
    - -0.00245579
    - -0.002486192
    - -0.002246312
    - -0.001705031
    - -0.0008594633
    - 0.0002590112
    - 0.001581566
    - 0.003002498
    - 0.004384142
    - 0.005566316
    - 0.006380002
    - 0.006664402
    - 0.006286043
    - 0.005158141
    - 0.003258199
    - 0.0006416821
    - -0.002550179
    - -0.006090065
    - -0.009672703
    - -0.01293168
    - -0.01546425
    - -0.01686256
    - -0.01674898
    - -0.01481246
    - -0.01084255
    - -0.004757783
    - 0.003374886
    - 0.01333183
    - 0.02473738
    - 0.03708165
    - 0.0497507
    - 0.06206696
    - 0.07333685
    - 0.08290152
    - 0.0901866
    - 0.09474635
    - 0.09629848
    - 0.09474635
    - 0.0901866
    - 0.08290152
    - 0.07333685
    - 0.06206696
    - 0.0497507
    - 0.03708165
    - 0.02473738
    - 0.01333183
    - 0.003374886
    - -0.004757783
    - -0.01084255
    - -0.01481246
    - -0.01674898
    - -0.01686256
    - -0.01546425
    - -0.01293168
    - -0.009672703
    - -0.006090065
    - -0.002550179
    - 0.0006416821
    - 0.003258199
    - 0.005158141
    - 0.006286043
    - 0.006664402
    - 0.006380002
    - 0.005566316
    - 0.004384142
    - 0.003002498
    - 0.001581566
    - 0.0002590112
    - -0.0008594633
    - -0.001705031
    - -0.002246312
    - -0.002486192
    - -0.00245579
    - -0.002206618
    - -0.00180202
    - -0.001308874
    - -0.0007903605
    - -0.0003003695
    - 0.0001201614
    - 0.000444926
    - 0.000662123
    - 0.0007728578
    - 0.0007885116
    - 0.0007275471
    - 0.0006121983
    - 0.0004654217
    - 0.0003083858
    - 0.0001586655
    - 2.919376e-05
    - -7.206699e-05
    - -0.0001418502
    - -0.0001808636
    - -0.000192798
    - -0.0001832359
    - -0.0001586044
    - -0.0001252819
    - -8.892268e-05
    - -5.402672e-05
    - -2.374559e-05
    - 1.111765e-07
    - 1.691886e-05
    - 2.698613e-05
    - 3.126302e-05
    - 3.105368e-05
    - 2.776698e-05
    - 2.272479e-05
    - 1.703543e-05
    - 1.152962e-05
    - 6.748858e-06
    - 2.972714e-06
    - 2.698043e-07
    - -1.44098e-06
    - -2.330134e-06
    - -2.605619e-06
    - -2.473531e-06
    - -2.112474e-06
    - -1.660555e-06
    - -1.212476e-06
    - -8.236356e-07
    - -5.181519e-07
    - -2.982495e-07
    - -1.531138e-07
    - -6.609942e-08
    - -1.98301e-08
    - 7.627841e-10
    - 7.10904e-09
    - 6.873791e-09
    - 4.538951e-09
    - 2.27422e-09
    - 8.46923e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 187
