---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -4.362506e-10
    - -1.806376e-09
    - -5.570395e-09
    - -1.438565e-08
    - -3.295638e-08
    - -6.910595e-08
    - -1.351975e-07
    - -2.499214e-07
    - -4.404316e-07
    - -7.447577e-07
    - -1.214345e-06
    - -1.916484e-06
    - -2.936282e-06
    - -4.377722e-06
    - -6.363249e-06
    - -9.031219e-06
    - -1.253051e-05
    - -1.701159e-05
    - -2.261336e-05
    - -2.944542e-05
    - -3.756534e-05
    - -4.695136e-05
    - -5.747104e-05
    - -6.884722e-05
    - -8.062329e-05
    - -9.213046e-05
    - -0.0001024605
    - -0.0001104477
    - -0.0001146657
    - -0.0001134418
    - -0.0001048958
    - -8.700583e-05
    - -5.77047e-05
    - -1.500875e-05
    - 4.282198e-05
    - 0.0001170947
    - 0.0002084719
    - 0.0003167458
    - 0.0004406109
    - 0.0005774503
    - 0.0007231526
    - 0.0008719815
    - 0.001016515
    - 0.001147675
    - 0.001254875
    - 0.001326278
    - 0.001349202
    - 0.001310656
    - 0.00119801
    - 0.0009997812
    - 0.0007065188
    - 0.000311744
    - -0.0001870896
    - -0.000787669
    - -0.001481986
    - -0.002255648
    - -0.003087405
    - -0.003948936
    - -0.004804953
    - -0.005613663
    - -0.006327602
    - -0.006894852
    - -0.007260629
    - -0.007369196
    - -0.007166059
    - -0.006600352
    - -0.005627322
    - -0.004210811
    - -0.002325598
    - 4.049921e-05
    - 0.002884909
    - 0.006189061
    - 0.009917722
    - 0.01401898
    - 0.01842492
    - 0.023053
    - 0.02780811
    - 0.03258523
    - 0.03727268
    - 0.04175574
    - 0.04592051
    - 0.04965794
    - 0.05286779
    - 0.05546228
    - 0.05736941
    - 0.05853568
    - 0.05892815
    - 0.05853568
    - 0.05736941
    - 0.05546228
    - 0.05286779
    - 0.04965794
    - 0.04592051
    - 0.04175574
    - 0.03727268
    - 0.03258523
    - 0.02780811
    - 0.023053
    - 0.01842492
    - 0.01401898
    - 0.009917722
    - 0.006189061
    - 0.002884909
    - 4.049921e-05
    - -0.002325598
    - -0.004210811
    - -0.005627322
    - -0.006600352
    - -0.007166059
    - -0.007369196
    - -0.007260629
    - -0.006894852
    - -0.006327602
    - -0.005613663
    - -0.004804953
    - -0.003948936
    - -0.003087405
    - -0.002255648
    - -0.001481986
    - -0.000787669
    - -0.0001870896
    - 0.000311744
    - 0.0007065188
    - 0.0009997812
    - 0.00119801
    - 0.001310656
    - 0.001349202
    - 0.001326278
    - 0.001254875
    - 0.001147675
    - 0.001016515
    - 0.0008719815
    - 0.0007231526
    - 0.0005774503
    - 0.0004406109
    - 0.0003167458
    - 0.0002084719
    - 0.0001170947
    - 4.282198e-05
    - -1.500875e-05
    - -5.77047e-05
    - -8.700583e-05
    - -0.0001048958
    - -0.0001134418
    - -0.0001146657
    - -0.0001104477
    - -0.0001024605
    - -9.213046e-05
    - -8.062329e-05
    - -6.884722e-05
    - -5.747104e-05
    - -4.695136e-05
    - -3.756534e-05
    - -2.944542e-05
    - -2.261336e-05
    - -1.701159e-05
    - -1.253051e-05
    - -9.031219e-06
    - -6.363249e-06
    - -4.377722e-06
    - -2.936282e-06
    - -1.916484e-06
    - -1.214345e-06
    - -7.447577e-07
    - -4.404316e-07
    - -2.499214e-07
    - -1.351975e-07
    - -6.910595e-08
    - -3.295638e-08
    - -1.438565e-08
    - -5.570395e-09
    - -1.806376e-09
    - -4.362506e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 173
