---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 3.20531695992073e-09
    - 1.24616817567518e-08
    - 5.6608665676978e-09
    - -1.04707273763736e-07
    - -4.5170957735503e-07
    - -1.00897933977296e-06
    - -1.20632273073954e-06
    - 2.42778387933589e-07
    - 4.56371576258908e-06
    - 1.08282836472119e-05
    - 1.37213191575947e-05
    - 4.23880245900501e-06
    - -2.36941950664461e-05
    - -6.19761910935031e-05
    - -8.11132449343316e-05
    - -3.99323742367818e-05
    - 8.1945174831927e-05
    - 0.000243243450398046
    - 0.000327661186741245
    - 0.000194182361999396
    - -0.000209670421839573
    - -0.000734683362892465
    - -0.00102236570282098
    - -0.000677824247928237
    - 0.000419127696984789
    - 0.00185102065098297
    - 0.00269230424362626
    - 0.00195783967172635
    - -0.000675378987621577
    - -0.00428744404818688
    - -0.00674401291129942
    - -0.00553156944761934
    - 0.000893470635476066
    - 0.0119495447829905
    - 0.024709373564797
    - 0.034912125695017
    - 0.0388089054893343
    - 0.034912125695017
    - 0.024709373564797
    - 0.0119495447829905
    - 0.000893470635476066
    - -0.00553156944761934
    - -0.00674401291129942
    - -0.00428744404818688
    - -0.000675378987621577
    - 0.00195783967172635
    - 0.00269230424362626
    - 0.00185102065098297
    - 0.000419127696984789
    - -0.000677824247928237
    - -0.00102236570282098
    - -0.000734683362892465
    - -0.000209670421839573
    - 0.000194182361999396
    - 0.000327661186741245
    - 0.000243243450398046
    - 8.1945174831927e-05
    - -3.99323742367818e-05
    - -8.11132449343316e-05
    - -6.19761910935031e-05
    - -2.36941950664461e-05
    - 4.23880245900501e-06
    - 1.37213191575947e-05
    - 1.08282836472119e-05
    - 4.56371576258908e-06
    - 2.42778387933589e-07
    - -1.20632273073954e-06
    - -1.00897933977296e-06
    - -4.5170957735503e-07
    - -1.04707273763736e-07
    - 5.6608665676978e-09
    - 1.24616817567518e-08
    - 3.20531695992073e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 73
