---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -4.36251e-10
    - -1.80638e-09
    - -5.57039e-09
    - -1.43857e-08
    - -3.29564e-08
    - -6.9106e-08
    - -1.35197e-07
    - -2.49921e-07
    - -4.40432e-07
    - -7.44758e-07
    - -1.21435e-06
    - -1.91648e-06
    - -2.93628e-06
    - -4.37772e-06
    - -6.36325e-06
    - -9.03122e-06
    - -1.25305e-05
    - -1.70116e-05
    - -2.26134e-05
    - -2.94454e-05
    - -3.75653e-05
    - -4.69514e-05
    - -5.7471e-05
    - -6.88472e-05
    - -8.06233e-05
    - -9.21305e-05
    - -0.00010246
    - -0.000110448
    - -0.000114666
    - -0.000113442
    - -0.000104896
    - -8.70058e-05
    - -5.77047e-05
    - -1.50087e-05
    - 4.2822e-05
    - 0.000117095
    - 0.000208472
    - 0.000316746
    - 0.000440611
    - 0.00057745
    - 0.000723153
    - 0.000871981
    - 0.00101651
    - 0.00114768
    - 0.00125488
    - 0.00132628
    - 0.0013492
    - 0.00131066
    - 0.00119801
    - 0.000999781
    - 0.000706519
    - 0.000311744
    - -0.00018709
    - -0.000787669
    - -0.00148199
    - -0.00225565
    - -0.00308741
    - -0.00394894
    - -0.00480495
    - -0.00561366
    - -0.0063276
    - -0.00689485
    - -0.00726063
    - -0.0073692
    - -0.00716606
    - -0.00660035
    - -0.00562732
    - -0.00421081
    - -0.0023256
    - 4.04992e-05
    - 0.00288491
    - 0.00618906
    - 0.00991772
    - 0.014019
    - 0.0184249
    - 0.023053
    - 0.0278081
    - 0.0325852
    - 0.0372727
    - 0.0417557
    - 0.0459205
    - 0.0496579
    - 0.0528678
    - 0.0554623
    - 0.0573694
    - 0.0585357
    - 0.0589281
    - 0.0585357
    - 0.0573694
    - 0.0554623
    - 0.0528678
    - 0.0496579
    - 0.0459205
    - 0.0417557
    - 0.0372727
    - 0.0325852
    - 0.0278081
    - 0.023053
    - 0.0184249
    - 0.014019
    - 0.00991772
    - 0.00618906
    - 0.00288491
    - 4.04992e-05
    - -0.0023256
    - -0.00421081
    - -0.00562732
    - -0.00660035
    - -0.00716606
    - -0.0073692
    - -0.00726063
    - -0.00689485
    - -0.0063276
    - -0.00561366
    - -0.00480495
    - -0.00394894
    - -0.00308741
    - -0.00225565
    - -0.00148199
    - -0.000787669
    - -0.00018709
    - 0.000311744
    - 0.000706519
    - 0.000999781
    - 0.00119801
    - 0.00131066
    - 0.0013492
    - 0.00132628
    - 0.00125488
    - 0.00114768
    - 0.00101651
    - 0.000871981
    - 0.000723153
    - 0.00057745
    - 0.000440611
    - 0.000316746
    - 0.000208472
    - 0.000117095
    - 4.2822e-05
    - -1.50087e-05
    - -5.77047e-05
    - -8.70058e-05
    - -0.000104896
    - -0.000113442
    - -0.000114666
    - -0.000110448
    - -0.00010246
    - -9.21305e-05
    - -8.06233e-05
    - -6.88472e-05
    - -5.7471e-05
    - -4.69514e-05
    - -3.75653e-05
    - -2.94454e-05
    - -2.26134e-05
    - -1.70116e-05
    - -1.25305e-05
    - -9.03122e-06
    - -6.36325e-06
    - -4.37772e-06
    - -2.93628e-06
    - -1.91648e-06
    - -1.21435e-06
    - -7.44758e-07
    - -4.40432e-07
    - -2.49921e-07
    - -1.35197e-07
    - -6.9106e-08
    - -3.29564e-08
    - -1.43857e-08
    - -5.57039e-09
    - -1.80638e-09
    - -4.36251e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 173
