---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 1.921168309799045e-08
    - 2.234011506473452e-07
    - 1.27080027882059e-06
    - 4.897774231965315e-06
    - 1.427423756566222e-05
    - 3.294039728487237e-05
    - 6.075583495015011e-05
    - 8.643860747086018e-05
    - 7.98111581481147e-05
    - -8.082942540536886e-06
    - -0.0002260050225397875
    - -0.0005787255391041039
    - -0.0009688789970852655
    - -0.001158814398031802
    - -0.0008036459662262798
    - 0.0004039029920260099
    - 0.002487712920264018
    - 0.004934827336980802
    - 0.006600744381302436
    - 0.005945279957626037
    - 0.001665594164348296
    - -0.006412123390397003
    - -0.01654311104661889
    - -0.02484712609986934
    - -0.02602102386243493
    - -0.01498618577292422
    - 0.01099177375346894
    - 0.05053494966012143
    - 0.09759647082071482
    - 0.1425972154381203
    - 0.1750642375166361
    - 0.1869007659055685
    - 0.1750642375166361
    - 0.1425972154381203
    - 0.09759647082071482
    - 0.05053494966012143
    - 0.01099177375346894
    - -0.01498618577292422
    - -0.02602102386243493
    - -0.02484712609986934
    - -0.01654311104661889
    - -0.006412123390397003
    - 0.001665594164348296
    - 0.005945279957626037
    - 0.006600744381302436
    - 0.004934827336980802
    - 0.002487712920264018
    - 0.0004039029920260099
    - -0.0008036459662262798
    - -0.001158814398031802
    - -0.0009688789970852655
    - -0.0005787255391041039
    - -0.0002260050225397875
    - -8.082942540536886e-06
    - 7.98111581481147e-05
    - 8.643860747086018e-05
    - 6.075583495015011e-05
    - 3.294039728487237e-05
    - 1.427423756566222e-05
    - 4.897774231965315e-06
    - 1.27080027882059e-06
    - 2.234011506473452e-07
    - 1.921168309799045e-08
extras:
  Number_of_poles: 0
  Number_of_zeros: 63
