---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -8.489342142293113e-10
    - 1.717100223577711e-08
    - 1.371311143668353e-08
    - 1.124697921895226e-08
    - 2.14975606062348e-09
    - -1.289776091205054e-08
    - -2.963034262080455e-08
    - -4.111726863078693e-08
    - -3.991603475338417e-08
    - -2.126594079191623e-08
    - 1.378618817182284e-08
    - 5.671400704665698e-08
    - 9.255384338613683e-08
    - 1.040543667301984e-07
    - 7.817063214840865e-08
    - 1.283534035461761e-08
    - -7.871715601458936e-08
    - -1.686323641038812e-07
    - -2.212503116209754e-07
    - -2.050541253817339e-07
    - -1.063139367102373e-07
    - 6.053902842833634e-08
    - 2.508493765939709e-07
    - 3.989400728051363e-07
    - 4.379041256455915e-07
    - 3.248976636218538e-07
    - 6.351936261167088e-08
    - -2.860959564246987e-07
    - -6.162377278616608e-07
    - -8.007234006586201e-07
    - -7.377042760213998e-07
    - -3.931554828268672e-07
    - 1.71212192862728e-07
    - 7.994644197375402e-07
    - 1.278236280424732e-06
    - 1.402594729579245e-06
    - 1.05270598849351e-06
    - 2.551892569971521e-07
    - -7.964855070335048e-07
    - -1.778320487334423e-06
    - -2.326747290843963e-06
    - -2.161795234864957e-06
    - -1.203823448520114e-06
    - 3.596804844819416e-07
    - 2.090822520337753e-06
    - 3.410884632863187e-06
    - 3.780415420538409e-06
    - 2.89785105134914e-06
    - 8.489084870097168e-07
    - -1.855446898131817e-06
    - -4.385201705758399e-06
    - -5.828737575602794e-06
    - -5.499410518843847e-06
    - -3.214460536159496e-06
    - 5.575044397109514e-07
    - 4.753426029541264e-06
    - 7.990661750385515e-06
    - 8.997844424379149e-06
    - 7.075003671723471e-06
    - 2.426476147051405e-06
    - -3.769937123990292e-06
    - -9.621919424205906e-06
    - -1.306927574137197e-05
    - -1.257079002778054e-05
    - -7.71325115285814e-06
    - 4.805012874805594e-07
    - 9.695066950837269e-06
    - 1.69328498934265e-05
    - 1.944651497332028e-05
    - 1.57167648299829e-05
    - 6.144206032235328e-06
    - -6.8226803394539e-06
    - -1.924476383025478e-05
    - -2.683586863888576e-05
    - -2.637864951829109e-05
    - -1.696305571511032e-05
    - -5.995563089881093e-07
    - 1.808442087871533e-05
    - 3.307944920391419e-05
    - 3.885776300612822e-05
    - 3.230920534021631e-05
    - 1.409844359798481e-05
    - -1.109097796633712e-05
    - -3.564612238133887e-05
    - -5.124034037322001e-05
    - -5.155894632369273e-05
    - -3.467110510280661e-05
    - -4.201523557374528e-06
    - 3.123660240874874e-05
    - 6.035882842298761e-05
    - 7.269608813841884e-05
    - 6.220691467090445e-05
    - 2.980985559885369e-05
    - -1.614031094396781e-05
    - -6.182347475569181e-05
    - -9.198009998454401e-05
    - -9.486341094021906e-05
    - -6.655334693143635e-05
    - -1.31132224482791e-05
    - 5.036702464994403e-05
    - 0.0001038515840997645
    - 0.0001285250883810292
    - 0.0001131964387384733
    - 5.882004253097472e-05
    - -2.057297717160582e-05
    - -0.0001012122869221386
    - -0.0001565123239016234
    - -0.0001656308958892311
    - -0.0001209685217598967
    - -3.200165165909281e-05
    - 7.618897291865717e-05
    - 0.0001697219284012731
    - 0.0002163013063900979
    - 0.000196072853463892
    - 0.000109383825322547
    - -2.142611802504335e-05
    - -0.0001573584662119432
    - -0.0002541067131778384
    - -0.0002762138882736559
    - -0.0002095983245493609
    - -6.814635247045366e-05
    - 0.0001083492039142233
    - 0.0002649990148639018
    - 0.0003485772690042665
    - 0.0003252133337122347
    - 0.0001932467523421564
    - -1.342490341905193e-05
    - -0.0002334344516476308
    - -0.0003957822999758246
    - -0.0004423678378900971
    - -0.0003481804534773504
    - -0.0001322958472249734
    - 0.000144714926562966
    - 0.0003972380745038032
    - 0.0005406568385743859
    - 0.0005191932312471185
    - 0.0003265390549112922
    - 1.190958753397606e-05
    - -0.0003316395783310149
    - -0.0005942078715065511
    - -0.0006837042197468924
    - -0.0005573870447907194
    - -0.0002396968131501738
    - 0.0001805325801164908
    - 0.0005741605680953727
    - 0.0008108637226458248
    - 0.0008016250003125958
    - 0.0005309286669292171
    - 6.734677299357457e-05
    - -0.0004525636060323498
    - -0.0008637696534249911
    - -0.001024489805798179
    - -0.0008641284865868947
    - -0.0004114790132159574
    - 0.0002074505202085227
    - 0.000803472730329792
    - 0.001181297454169414
    - 0.001202672399904207
    - 0.0008354246063055044
    - 0.0001714163452431991
    - -0.0005946224383655211
    - -0.001221224342465902
    - -0.001495427739574067
    - -0.001303956552194977
    - -0.0006768875750662429
    - 0.0002122904196967447
    - 0.001093221677367591
    - 0.00167986372168056
    - 0.001762256183248513
    - 0.001279769069525491
    - 0.0003507920242039676
    - -0.000753687638660052
    - -0.001687773905307475
    - -0.002137801883086991
    - -0.001926110951501632
    - -0.001077569385751387
    - 0.0001751650678819816
    - 0.0014533609807612
    - 0.002345273022915098
    - 0.002537256806555168
    - 0.00192164563235942
    - 0.0006449580189907357
    - -0.0009230197634307127
    - -0.002294369930196776
    - -0.003013162012381754
    - -0.002804896936383007
    - -0.001676920129201037
    - 6.578923354289615e-05
    - 0.001899970251254351
    - 0.003239029451725284
    - 0.003618389744780365
    - 0.002853354498824235
    - 0.001116788046128704
    - -0.001093577554722676
    - -0.003094736721923393
    - -0.004226760023898465
    - -0.00406717160613004
    - -0.002582678772702303
    - -0.00016534796764926
    - 0.002465894279907724
    - 0.004475476474110628
    - 0.005172763725459088
    - 0.004244247565760888
    - 0.00187977805301754
    - -0.001254715153597921
    - -0.00419943991551954
    - -0.005989745737683305
    - -0.005966358504260334
    - -0.004008787346902776
    - -0.0006118471437427009
    - 0.003230007820316181
    - 0.006306842498573601
    - 0.007566775878689244
    - 0.006465781903869351
    - 0.003180292442911595
    - -0.001395208176227164
    - -0.005880596472423025
    - -0.008815558629674206
    - -0.009122043132063546
    - -0.006481025748445776
    - -0.001497271794218604
    - 0.004416914880569452
    - 0.009424755455446174
    - 0.01181566122025388
    - 0.01056379730201441
    - 0.005719413599900255
    - -0.001504481109228602
    - -0.00900436897621342
    - -0.01436517754907221
    - -0.01559466037561772
    - -0.0118009232837508
    - -0.003599131497767827
    - 0.006904013286826791
    - 0.01658654594773472
    - 0.02215329780090112
    - 0.02113245372274378
    - 0.01275128680085814
    - -0.001573858816330951
    - -0.0183114735213754
    - -0.03248740696666503
    - -0.03882770101574772
    - -0.03310519224979664
    - -0.01334960123186774
    - 0.01940490864165034
    - 0.0610582661878846
    - 0.1051260815438986
    - 0.1440328631552236
    - 0.1707248067294749
    - 0.1440328631552236
    - 0.1051260815438986
    - 0.0610582661878846
    - 0.01940490864165034
    - -0.01334960123186774
    - -0.03310519224979664
    - -0.03882770101574772
    - -0.03248740696666503
    - -0.0183114735213754
    - -0.001573858816330951
    - 0.01275128680085814
    - 0.02113245372274378
    - 0.02215329780090112
    - 0.01658654594773472
    - 0.006904013286826791
    - -0.003599131497767827
    - -0.0118009232837508
    - -0.01559466037561772
    - -0.01436517754907221
    - -0.00900436897621342
    - -0.001504481109228602
    - 0.005719413599900255
    - 0.01056379730201441
    - 0.01181566122025388
    - 0.009424755455446174
    - 0.004416914880569452
    - -0.001497271794218604
    - -0.006481025748445776
    - -0.009122043132063546
    - -0.008815558629674206
    - -0.005880596472423025
    - -0.001395208176227164
    - 0.003180292442911595
    - 0.006465781903869351
    - 0.007566775878689244
    - 0.006306842498573601
    - 0.003230007820316181
    - -0.0006118471437427009
    - -0.004008787346902776
    - -0.005966358504260334
    - -0.005989745737683305
    - -0.00419943991551954
    - -0.001254715153597921
    - 0.00187977805301754
    - 0.004244247565760888
    - 0.005172763725459088
    - 0.004475476474110628
    - 0.002465894279907724
    - -0.00016534796764926
    - -0.002582678772702303
    - -0.00406717160613004
    - -0.004226760023898465
    - -0.003094736721923393
    - -0.001093577554722676
    - 0.001116788046128704
    - 0.002853354498824235
    - 0.003618389744780365
    - 0.003239029451725284
    - 0.001899970251254351
    - 6.578923354289615e-05
    - -0.001676920129201037
    - -0.002804896936383007
    - -0.003013162012381754
    - -0.002294369930196776
    - -0.0009230197634307127
    - 0.0006449580189907357
    - 0.00192164563235942
    - 0.002537256806555168
    - 0.002345273022915098
    - 0.0014533609807612
    - 0.0001751650678819816
    - -0.001077569385751387
    - -0.001926110951501632
    - -0.002137801883086991
    - -0.001687773905307475
    - -0.000753687638660052
    - 0.0003507920242039676
    - 0.001279769069525491
    - 0.001762256183248513
    - 0.00167986372168056
    - 0.001093221677367591
    - 0.0002122904196967447
    - -0.0006768875750662429
    - -0.001303956552194977
    - -0.001495427739574067
    - -0.001221224342465902
    - -0.0005946224383655211
    - 0.0001714163452431991
    - 0.0008354246063055044
    - 0.001202672399904207
    - 0.001181297454169414
    - 0.000803472730329792
    - 0.0002074505202085227
    - -0.0004114790132159574
    - -0.0008641284865868947
    - -0.001024489805798179
    - -0.0008637696534249911
    - -0.0004525636060323498
    - 6.734677299357457e-05
    - 0.0005309286669292171
    - 0.0008016250003125958
    - 0.0008108637226458248
    - 0.0005741605680953727
    - 0.0001805325801164908
    - -0.0002396968131501738
    - -0.0005573870447907194
    - -0.0006837042197468924
    - -0.0005942078715065511
    - -0.0003316395783310149
    - 1.190958753397606e-05
    - 0.0003265390549112922
    - 0.0005191932312471185
    - 0.0005406568385743859
    - 0.0003972380745038032
    - 0.000144714926562966
    - -0.0001322958472249734
    - -0.0003481804534773504
    - -0.0004423678378900971
    - -0.0003957822999758246
    - -0.0002334344516476308
    - -1.342490341905193e-05
    - 0.0001932467523421564
    - 0.0003252133337122347
    - 0.0003485772690042665
    - 0.0002649990148639018
    - 0.0001083492039142233
    - -6.814635247045366e-05
    - -0.0002095983245493609
    - -0.0002762138882736559
    - -0.0002541067131778384
    - -0.0001573584662119432
    - -2.142611802504335e-05
    - 0.000109383825322547
    - 0.000196072853463892
    - 0.0002163013063900979
    - 0.0001697219284012731
    - 7.618897291865717e-05
    - -3.200165165909281e-05
    - -0.0001209685217598967
    - -0.0001656308958892311
    - -0.0001565123239016234
    - -0.0001012122869221386
    - -2.057297717160582e-05
    - 5.882004253097472e-05
    - 0.0001131964387384733
    - 0.0001285250883810292
    - 0.0001038515840997645
    - 5.036702464994403e-05
    - -1.31132224482791e-05
    - -6.655334693143635e-05
    - -9.486341094021906e-05
    - -9.198009998454401e-05
    - -6.182347475569181e-05
    - -1.614031094396781e-05
    - 2.980985559885369e-05
    - 6.220691467090445e-05
    - 7.269608813841884e-05
    - 6.035882842298761e-05
    - 3.123660240874874e-05
    - -4.201523557374528e-06
    - -3.467110510280661e-05
    - -5.155894632369273e-05
    - -5.124034037322001e-05
    - -3.564612238133887e-05
    - -1.109097796633712e-05
    - 1.409844359798481e-05
    - 3.230920534021631e-05
    - 3.885776300612822e-05
    - 3.307944920391419e-05
    - 1.808442087871533e-05
    - -5.995563089881093e-07
    - -1.696305571511032e-05
    - -2.637864951829109e-05
    - -2.683586863888576e-05
    - -1.924476383025478e-05
    - -6.8226803394539e-06
    - 6.144206032235328e-06
    - 1.57167648299829e-05
    - 1.944651497332028e-05
    - 1.69328498934265e-05
    - 9.695066950837269e-06
    - 4.805012874805594e-07
    - -7.71325115285814e-06
    - -1.257079002778054e-05
    - -1.306927574137197e-05
    - -9.621919424205906e-06
    - -3.769937123990292e-06
    - 2.426476147051405e-06
    - 7.075003671723471e-06
    - 8.997844424379149e-06
    - 7.990661750385515e-06
    - 4.753426029541264e-06
    - 5.575044397109514e-07
    - -3.214460536159496e-06
    - -5.499410518843847e-06
    - -5.828737575602794e-06
    - -4.385201705758399e-06
    - -1.855446898131817e-06
    - 8.489084870097168e-07
    - 2.89785105134914e-06
    - 3.780415420538409e-06
    - 3.410884632863187e-06
    - 2.090822520337753e-06
    - 3.596804844819416e-07
    - -1.203823448520114e-06
    - -2.161795234864957e-06
    - -2.326747290843963e-06
    - -1.778320487334423e-06
    - -7.964855070335048e-07
    - 2.551892569971521e-07
    - 1.05270598849351e-06
    - 1.402594729579245e-06
    - 1.278236280424732e-06
    - 7.994644197375402e-07
    - 1.71212192862728e-07
    - -3.931554828268672e-07
    - -7.377042760213998e-07
    - -8.007234006586201e-07
    - -6.162377278616608e-07
    - -2.860959564246987e-07
    - 6.351936261167088e-08
    - 3.248976636218538e-07
    - 4.379041256455915e-07
    - 3.989400728051363e-07
    - 2.508493765939709e-07
    - 6.053902842833634e-08
    - -1.063139367102373e-07
    - -2.050541253817339e-07
    - -2.212503116209754e-07
    - -1.686323641038812e-07
    - -7.871715601458936e-08
    - 1.283534035461761e-08
    - 7.817063214840865e-08
    - 1.040543667301984e-07
    - 9.255384338613683e-08
    - 5.671400704665698e-08
    - 1.378618817182284e-08
    - -2.126594079191623e-08
    - -3.991603475338417e-08
    - -4.111726863078693e-08
    - -2.963034262080455e-08
    - -1.289776091205054e-08
    - 2.14975606062348e-09
    - 1.124697921895226e-08
    - 1.371311143668353e-08
    - 1.717100223577711e-08
    - -8.489342142293113e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 495
