---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 3.624153237100989e-09
    - 1.470216688117767e-08
    - 2.924648074949182e-08
    - 1.675815859925242e-08
    - -9.459692996675541e-08
    - -4.005292369332425e-07
    - -9.373651758431229e-07
    - -1.530435241099631e-06
    - -1.645991491318222e-06
    - -4.078703649887408e-07
    - 3.030094105174225e-06
    - 8.6859920783594e-06
    - 1.476603465201467e-05
    - 1.713674632378615e-05
    - 1.012813500657534e-05
    - -1.072856062768063e-05
    - -4.439650993665008e-05
    - -8.029796768720772e-05
    - -9.761762240257018e-05
    - -7.094869060070728e-05
    - 1.69209064120078e-05
    - 0.0001585078223461214
    - 0.0003094936499512948
    - 0.0003912802093626145
    - 0.0003155885036776064
    - 2.919057865035819e-05
    - -0.0004362723697929486
    - -0.0009354174279267206
    - -0.00122839391659802
    - -0.001061468695091633
    - -0.0002939814743843771
    - 0.0009756477540050195
    - 0.002352455381127647
    - 0.003215585281329135
    - 0.002933433563419905
    - 0.001171050910958822
    - -0.00182954843047897
    - -0.005145646443318352
    - -0.007361207758041045
    - -0.007056359496882652
    - -0.00346765457612564
    - 0.002935112705392162
    - 0.01024857149306014
    - 0.01551827984678943
    - 0.01570615959949202
    - 0.008987865329886645
    - -0.004081171672241476
    - -0.0200454040856493
    - -0.0330349764834743
    - -0.03628456170461448
    - -0.02430879726955251
    - 0.004958793846270522
    - 0.04884525267308668
    - 0.1000147740815335
    - 0.1480752985064006
    - 0.1823112272692678
    - 0.194711125538485
    - 0.1823112272692678
    - 0.1480752985064006
    - 0.1000147740815335
    - 0.04884525267308668
    - 0.004958793846270522
    - -0.02430879726955251
    - -0.03628456170461448
    - -0.0330349764834743
    - -0.0200454040856493
    - -0.004081171672241476
    - 0.008987865329886645
    - 0.01570615959949202
    - 0.01551827984678943
    - 0.01024857149306014
    - 0.002935112705392162
    - -0.00346765457612564
    - -0.007056359496882652
    - -0.007361207758041045
    - -0.005145646443318352
    - -0.00182954843047897
    - 0.001171050910958822
    - 0.002933433563419905
    - 0.003215585281329135
    - 0.002352455381127647
    - 0.0009756477540050195
    - -0.0002939814743843771
    - -0.001061468695091633
    - -0.00122839391659802
    - -0.0009354174279267206
    - -0.0004362723697929486
    - 2.919057865035819e-05
    - 0.0003155885036776064
    - 0.0003912802093626145
    - 0.0003094936499512948
    - 0.0001585078223461214
    - 1.69209064120078e-05
    - -7.094869060070728e-05
    - -9.761762240257018e-05
    - -8.029796768720772e-05
    - -4.439650993665008e-05
    - -1.072856062768063e-05
    - 1.012813500657534e-05
    - 1.713674632378615e-05
    - 1.476603465201467e-05
    - 8.6859920783594e-06
    - 3.030094105174225e-06
    - -4.078703649887408e-07
    - -1.645991491318222e-06
    - -1.530435241099631e-06
    - -9.373651758431229e-07
    - -4.005292369332425e-07
    - -9.459692996675541e-08
    - 1.675815859925242e-08
    - 2.924648074949182e-08
    - 1.470216688117767e-08
    - 3.624153237100989e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 113
