---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 3.687128668327759e-09
    - 1.988589997819086e-08
    - 7.034199836249336e-08
    - 1.98155114635714e-07
    - 4.792119292369644e-07
    - 1.033576482295382e-06
    - 2.032944112302389e-06
    - 3.697965251359757e-06
    - 6.277537895395675e-06
    - 1.00016808451754e-05
    - 1.50012607354247e-05
    - 2.11925305676197e-05
    - 2.813260153887296e-05
    - 3.486342885224429e-05
    - 3.977541911819388e-05
    - 4.053507381786698e-05
    - 3.413072429162836e-05
    - 1.709234599273666e-05
    - -1.406849924421359e-05
    - -6.217744677998088e-05
    - -0.0001284946686854785
    - -0.0002116655632316
    - -0.0003066626157854046
    - -0.0004039174825654819
    - -0.000488888563220703
    - -0.0005423257955303867
    - -0.0005414671700015274
    - -0.0004623206105076822
    - -0.0002830476383156453
    - 1.172128556701199e-05
    - 0.0004260272234484851
    - 0.0009477853191995096
    - 0.001544838112478128
    - 0.002162752610676306
    - 0.002725241782148576
    - 0.003137933978553986
    - 0.003295901551424277
    - 0.00309490599597023
    - 0.002445761095731593
    - 0.00129062255528892
    - -0.0003805336330911445
    - -0.002515388644389134
    - -0.004989038131499888
    - -0.007600237496991304
    - -0.01007589772317286
    - -0.0120848296972521
    - -0.01326071106718158
    - -0.0132330735180567
    - -0.01166392378080628
    - -0.008286581953329937
    - -0.002942606160478644
    - 0.00438759376549564
    - 0.01356458584960782
    - 0.02428350823651835
    - 0.03608344175243675
    - 0.04837292074113681
    - 0.06047011291596699
    - 0.0716544298168187
    - 0.08122484949574002
    - 0.08855924630699395
    - 0.09316867606453692
    - 0.0947409253126511
    - 0.09316867606453692
    - 0.08855924630699395
    - 0.08122484949574002
    - 0.0716544298168187
    - 0.06047011291596699
    - 0.04837292074113681
    - 0.03608344175243675
    - 0.02428350823651835
    - 0.01356458584960782
    - 0.00438759376549564
    - -0.002942606160478644
    - -0.008286581953329937
    - -0.01166392378080628
    - -0.0132330735180567
    - -0.01326071106718158
    - -0.0120848296972521
    - -0.01007589772317286
    - -0.007600237496991304
    - -0.004989038131499888
    - -0.002515388644389134
    - -0.0003805336330911445
    - 0.00129062255528892
    - 0.002445761095731593
    - 0.00309490599597023
    - 0.003295901551424277
    - 0.003137933978553986
    - 0.002725241782148576
    - 0.002162752610676306
    - 0.001544838112478128
    - 0.0009477853191995096
    - 0.0004260272234484851
    - 1.172128556701199e-05
    - -0.0002830476383156453
    - -0.0004623206105076822
    - -0.0005414671700015274
    - -0.0005423257955303867
    - -0.000488888563220703
    - -0.0004039174825654819
    - -0.0003066626157854046
    - -0.0002116655632316
    - -0.0001284946686854785
    - -6.217744677998088e-05
    - -1.406849924421359e-05
    - 1.709234599273666e-05
    - 3.413072429162836e-05
    - 4.053507381786698e-05
    - 3.977541911819388e-05
    - 3.486342885224429e-05
    - 2.813260153887296e-05
    - 2.11925305676197e-05
    - 1.50012607354247e-05
    - 1.00016808451754e-05
    - 6.277537895395675e-06
    - 3.697965251359757e-06
    - 2.032944112302389e-06
    - 1.033576482295382e-06
    - 4.792119292369644e-07
    - 1.98155114635714e-07
    - 7.034199836249336e-08
    - 1.988589997819086e-08
    - 3.687128668327759e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 123
