---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -1.505962962619764e-10
    - -1.498864434953276e-10
    - -1.003114352411142e-10
    - 1.259463995744371e-10
    - 7.96045169518491e-10
    - 2.429826097389767e-09
    - 5.982544997374707e-09
    - 1.312757892786212e-08
    - 2.6678052053727e-08
    - 5.119490161176941e-08
    - 9.383677815944899e-08
    - 1.655130572685399e-07
    - 2.824033985862602e-07
    - 4.6790368334182e-07
    - 7.550463649832197e-07
    - 1.189420819154159e-06
    - 1.832583606329407e-06
    - 2.765897637017751e-06
    - 4.094671457151648e-06
    - 5.952385021026578e-06
    - 8.504687388082939e-06
    - 1.195273793146133e-05
    - 1.653534118667076e-05
    - 2.252920428425832e-05
    - 3.024653562249012e-05
    - 4.002911702265472e-05
    - 5.223793436414649e-05
    - 6.723746022952897e-05
    - 8.537376347669023e-05
    - 0.0001069457910959372
    - 0.0001321694408673993
    - 0.0001611344285464181
    - 0.0001937544537908303
    - 0.0002297117798746024
    - 0.0002683980488962403
    - 0.0003088539312739519
    - 0.0003497110189143424
    - 0.0003891401673183375
    - 0.000424811214596668
    - 0.0004538695883396501
    - 0.0004729356829883044
    - 0.000478132978592088
    - 0.0004651506086952275
    - 0.0004293454127561792
    - 0.0003658873852657924
    - 0.0002699508399385001
    - 0.0001369515508045477
    - -3.717234768200115e-05
    - -0.0002556407481231493
    - -0.0005204813600606632
    - -0.0008321601815404552
    - -0.00118920701951362
    - -0.001587853242030926
    - -0.002021701280200689
    - -0.002481447041803338
    - -0.002954677152845623
    - -0.003425762635913756
    - -0.00387586913332161
    - -0.004283101011280494
    - -0.004622792626947323
    - -0.004867954765909377
    - -0.004989877905201589
    - -0.004958886747251959
    - -0.004745232698266504
    - -0.004320102989381414
    - -0.003656717367713873
    - -0.002731476152982046
    - -0.001525117404310592
    - -2.383639087218765e-05
    - 0.001779682118927733
    - 0.003885368743620226
    - 0.006285059680983166
    - 0.008962016016969544
    - 0.01189070922779163
    - 0.0150369009828401
    - 0.01835803446437611
    - 0.02180394204064246
    - 0.02531786080272187
    - 0.02883773382245979
    - 0.03229776167772108
    - 0.03563015650334431
    - 0.03876704021700151
    - 0.04164242023074721
    - 0.04419417038407394
    - 0.04636594238533214
    - 0.04810893393369396
    - 0.04938344395179416
    - 0.05016015285223379
    - 0.05042107618011157
    - 0.05016015285223379
    - 0.04938344395179416
    - 0.04810893393369396
    - 0.04636594238533214
    - 0.04419417038407394
    - 0.04164242023074721
    - 0.03876704021700151
    - 0.03563015650334431
    - 0.03229776167772108
    - 0.02883773382245979
    - 0.02531786080272187
    - 0.02180394204064246
    - 0.01835803446437611
    - 0.0150369009828401
    - 0.01189070922779163
    - 0.008962016016969544
    - 0.006285059680983166
    - 0.003885368743620226
    - 0.001779682118927733
    - -2.383639087218765e-05
    - -0.001525117404310592
    - -0.002731476152982046
    - -0.003656717367713873
    - -0.004320102989381414
    - -0.004745232698266504
    - -0.004958886747251959
    - -0.004989877905201589
    - -0.004867954765909377
    - -0.004622792626947323
    - -0.004283101011280494
    - -0.00387586913332161
    - -0.003425762635913756
    - -0.002954677152845623
    - -0.002481447041803338
    - -0.002021701280200689
    - -0.001587853242030926
    - -0.00118920701951362
    - -0.0008321601815404552
    - -0.0005204813600606632
    - -0.0002556407481231493
    - -3.717234768200115e-05
    - 0.0001369515508045477
    - 0.0002699508399385001
    - 0.0003658873852657924
    - 0.0004293454127561792
    - 0.0004651506086952275
    - 0.000478132978592088
    - 0.0004729356829883044
    - 0.0004538695883396501
    - 0.000424811214596668
    - 0.0003891401673183375
    - 0.0003497110189143424
    - 0.0003088539312739519
    - 0.0002683980488962403
    - 0.0002297117798746024
    - 0.0001937544537908303
    - 0.0001611344285464181
    - 0.0001321694408673993
    - 0.0001069457910959372
    - 8.537376347669023e-05
    - 6.723746022952897e-05
    - 5.223793436414649e-05
    - 4.002911702265472e-05
    - 3.024653562249012e-05
    - 2.252920428425832e-05
    - 1.653534118667076e-05
    - 1.195273793146133e-05
    - 8.504687388082939e-06
    - 5.952385021026578e-06
    - 4.094671457151648e-06
    - 2.765897637017751e-06
    - 1.832583606329407e-06
    - 1.189420819154159e-06
    - 7.550463649832197e-07
    - 4.6790368334182e-07
    - 2.824033985862602e-07
    - 1.655130572685399e-07
    - 9.383677815944899e-08
    - 5.119490161176941e-08
    - 2.6678052053727e-08
    - 1.312757892786212e-08
    - 5.982544997374707e-09
    - 2.429826097389767e-09
    - 7.96045169518491e-10
    - 1.259463995744371e-10
    - -1.003114352411142e-10
    - -1.498864434953276e-10
    - -1.505962962619764e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 177
