---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 1.27658659477798e-10
    - 4.96000855063586e-10
    - 1.41649735961143e-09
    - 3.39978325135885e-09
    - 7.27462871952207e-09
    - 1.43039774131175e-08
    - 2.63164495664341e-08
    - 4.58389000358788e-08
    - 7.62112786879434e-08
    - 1.21656937832742e-07
    - 1.87274782800153e-07
    - 2.78913028296744e-07
    - 4.02879972524894e-07
    - 5.65447506166356e-07
    - 7.72107845887597e-07
    - 1.02655558085913e-06
    - 1.32938729184842e-06
    - 1.67653902802039e-06
    - 2.05751837666107e-06
    - 2.4535321885235e-06
    - 2.83565990776388e-06
    - 3.16327277733964e-06
    - 3.38294673835862e-06
    - 3.42815503956219e-06
    - 3.22004885625039e-06
    - 2.66963400673663e-06
    - 1.68162211993871e-06
    - 1.60169632406617e-07
    - -1.9833859587573e-06
    - -4.82082729416223e-06
    - -8.39561239010212e-06
    - -1.27101138989394e-05
    - -1.77122065215164e-05
    - -2.32821059095702e-05
    - -2.92205873222493e-05
    - -3.52399004539677e-05
    - -4.09588231740104e-05
    - -4.59033363651221e-05
    - -4.9514331788199e-05
    - -5.11635660159113e-05
    - -5.01787337731534e-05
    - -4.58780505110485e-05
    - -3.76141147017399e-05
    - -2.48260856824661e-05
    - -7.09839640993995e-06
    - 1.57766316995978e-05
    - 4.37357350839444e-05
    - 7.63854213759132e-05
    - 0.000112951239847994
    - 0.000152240753971221
    - 0.000192625421387199
    - 0.000232046298189105
    - 0.000268047810204288
    - 0.000297842759380528
    - 0.000318410270644444
    - 0.000326626575318892
    - 0.000319426443492796
    - 0.000293990821214906
    - 0.00024795392624015
    - 0.000179620855232156
    - 8.81848144399892e-05
    - -2.60684347084205e-05
    - -0.000161582272840185
    - -0.000315390668191764
    - -0.000483032424637245
    - -0.000658529880626989
    - -0.000834441442676915
    - -0.00100199426442341
    - -0.00115129961060049
    - -0.00127164913892104
    - -0.00135188570554166
    - -0.00138083760454606
    - -0.00134780066724205
    - -0.00124304866077032
    - -0.00105834921613454
    - -0.000787460333811612
    - -0.00042658156478942
    - 2.5265612331142e-05
    - 0.00056595183589945
    - 0.00119006866336138
    - 0.00188888787164086
    - 0.00265046128025517
    - 0.00345986455505117
    - 0.00429958136823606
    - 0.00515001707339074
    - 0.00599012410711301
    - 0.00679811505598775
    - 0.00755223410684217
    - 0.00823155375738033
    - 0.00881676145873096
    - 0.00929090045654346
    - 0.00964003055595221
    - 0.00985377781261112
    - 0.00992574709426537
    - 0.00985377781261112
    - 0.00964003055595221
    - 0.00929090045654346
    - 0.00881676145873096
    - 0.00823155375738033
    - 0.00755223410684217
    - 0.00679811505598775
    - 0.00599012410711301
    - 0.00515001707339074
    - 0.00429958136823606
    - 0.00345986455505117
    - 0.00265046128025517
    - 0.00188888787164086
    - 0.00119006866336138
    - 0.00056595183589945
    - 2.5265612331142e-05
    - -0.00042658156478942
    - -0.000787460333811612
    - -0.00105834921613454
    - -0.00124304866077032
    - -0.00134780066724205
    - -0.00138083760454606
    - -0.00135188570554166
    - -0.00127164913892104
    - -0.00115129961060049
    - -0.00100199426442341
    - -0.000834441442676915
    - -0.000658529880626989
    - -0.000483032424637245
    - -0.000315390668191764
    - -0.000161582272840185
    - -2.60684347084205e-05
    - 8.81848144399892e-05
    - 0.000179620855232156
    - 0.00024795392624015
    - 0.000293990821214906
    - 0.000319426443492796
    - 0.000326626575318892
    - 0.000318410270644444
    - 0.000297842759380528
    - 0.000268047810204288
    - 0.000232046298189105
    - 0.000192625421387199
    - 0.000152240753971221
    - 0.000112951239847994
    - 7.63854213759132e-05
    - 4.37357350839444e-05
    - 1.57766316995978e-05
    - -7.09839640993995e-06
    - -2.48260856824661e-05
    - -3.76141147017399e-05
    - -4.58780505110485e-05
    - -5.01787337731534e-05
    - -5.11635660159113e-05
    - -4.9514331788199e-05
    - -4.59033363651221e-05
    - -4.09588231740104e-05
    - -3.52399004539677e-05
    - -2.92205873222493e-05
    - -2.32821059095702e-05
    - -1.77122065215164e-05
    - -1.27101138989394e-05
    - -8.39561239010212e-06
    - -4.82082729416223e-06
    - -1.9833859587573e-06
    - 1.60169632406617e-07
    - 1.68162211993871e-06
    - 2.66963400673663e-06
    - 3.22004885625039e-06
    - 3.42815503956219e-06
    - 3.38294673835862e-06
    - 3.16327277733964e-06
    - 2.83565990776388e-06
    - 2.4535321885235e-06
    - 2.05751837666107e-06
    - 1.67653902802039e-06
    - 1.32938729184842e-06
    - 1.02655558085913e-06
    - 7.72107845887597e-07
    - 5.65447506166356e-07
    - 4.02879972524894e-07
    - 2.78913028296744e-07
    - 1.87274782800153e-07
    - 1.21656937832742e-07
    - 7.62112786879434e-08
    - 4.58389000358788e-08
    - 2.63164495664341e-08
    - 1.43039774131175e-08
    - 7.27462871952207e-09
    - 3.39978325135885e-09
    - 1.41649735961143e-09
    - 4.96000855063586e-10
    - 1.27658659477798e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 187
