---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 6.15343e-09
    - 3.53052e-08
    - 1.08986e-07
    - 2.14286e-07
    - 2.2567e-07
    - -1.68219e-07
    - -1.41445e-06
    - -3.77091e-06
    - -6.66079e-06
    - -7.96281e-06
    - -3.89963e-06
    - 9.60392e-06
    - 3.36284e-05
    - 6.18314e-05
    - 7.74814e-05
    - 5.58158e-05
    - -2.52052e-05
    - -0.000166561
    - -0.000329415
    - -0.000428927
    - -0.000354311
    - -2.02975e-05
    - 0.000562296
    - 0.00122953
    - 0.00166455
    - 0.00148856
    - 0.000439482
    - -0.00141854
    - -0.00355801
    - -0.00503543
    - -0.0047839
    - -0.00210515
    - 0.00281102
    - 0.00859469
    - 0.0128681
    - 0.0129735
    - 0.00711022
    - -0.0045056
    - -0.0189689
    - -0.0309348
    - -0.0339263
    - -0.0224213
    - 0.00594329
    - 0.0488783
    - 0.0993351
    - 0.147012
    - 0.181112
    - 0.193488
    - 0.181112
    - 0.147012
    - 0.0993351
    - 0.0488783
    - 0.00594329
    - -0.0224213
    - -0.0339263
    - -0.0309348
    - -0.0189689
    - -0.0045056
    - 0.00711022
    - 0.0129735
    - 0.0128681
    - 0.00859469
    - 0.00281102
    - -0.00210515
    - -0.0047839
    - -0.00503543
    - -0.00355801
    - -0.00141854
    - 0.000439482
    - 0.00148856
    - 0.00166455
    - 0.00122953
    - 0.000562296
    - -2.02975e-05
    - -0.000354311
    - -0.000428927
    - -0.000329415
    - -0.000166561
    - -2.52052e-05
    - 5.58158e-05
    - 7.74814e-05
    - 6.18314e-05
    - 3.36284e-05
    - 9.60392e-06
    - -3.89963e-06
    - -7.96281e-06
    - -6.66079e-06
    - -3.77091e-06
    - -1.41445e-06
    - -1.68219e-07
    - 2.2567e-07
    - 2.14286e-07
    - 1.08986e-07
    - 3.53052e-08
    - 6.15343e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 95
