---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -2.487704073631181e-10
    - 4.737439758869627e-09
    - 1.240318920913107e-08
    - 2.184229963813306e-09
    - -2.973504470949853e-08
    - -2.774098397333487e-08
    - 4.823500641306028e-08
    - 9.048519725175741e-08
    - -4.37720193773196e-08
    - -2.029250639003875e-07
    - -2.932509742660224e-08
    - 3.57677118184549e-07
    - 2.380755516575443e-07
    - -5.050541265325251e-07
    - -6.566606160434081e-07
    - 5.295136199801142e-07
    - 1.33302656473942e-06
    - -2.35390866190086e-07
    - -2.23455825577774e-06
    - -6.431886720336236e-07
    - 3.178847859642279e-06
    - 2.391893663270882e-06
    - -3.766425715549474e-06
    - -5.213130996570269e-06
    - 3.343878835698979e-06
    - 9.069842337901537e-06
    - -1.034202665666667e-06
    - -1.34947635337201e-05
    - -4.128203067878262e-06
    - 1.740813571972671e-05
    - 1.293246945424367e-05
    - -1.901116086317058e-05
    - -2.559820150658931e-05
    - 1.583846664297833e-05
    - 4.129854219272497e-05
    - -5.05136153123426e-06
    - -5.769433718028819e-05
    - -1.597343340345311e-05
    - 7.062319519353707e-05
    - 4.876211902966221e-05
    - -7.411825064261423e-05
    - -9.265601046647684e-05
    - 6.092805886715002e-05
    - 0.0001437041528677315
    - -2.365713142641937e-05
    - -0.0001938176534863781
    - -4.346068390483575e-05
    - 0.0002305286005770023
    - 0.0001422997430119745
    - -0.0002376966240860235
    - -0.0002684195404303642
    - 0.0001974200184015998
    - 0.0004089861668732694
    - -9.322642224777145e-05
    - -0.0005416667040038034
    - -8.565059594353358e-05
    - 0.0006351458753935074
    - 0.0003394235438661822
    - -0.0006517938478495219
    - -0.0006531622837118695
    - 0.0005527339849418497
    - 0.0009935334284260212
    - -0.0003051329942536734
    - -0.001308020364817281
    - -0.0001089866761415155
    - 0.001527642392221839
    - 0.0006836461053210791
    - -0.001573807813969138
    - -0.001381190291127471
    - 0.001369316440666299
    - 0.002127841145429655
    - -0.0008527391469852445
    - -0.002814325561899974
    - -5.435980978213282e-06
    - 0.003302926411211769
    - 0.001187235385529431
    - -0.003441492859559195
    - -0.002615018460333554
    - 0.003083861131922053
    - 0.004145541224298037
    - -0.002114932740796397
    - -0.005572668686252893
    - 0.0004775431526676058
    - 0.006640170511329856
    - 0.001802537521879636
    - -0.007064640192213203
    - -0.004597380817112646
    - 0.00656694031748481
    - 0.007666904141149428
    - -0.004908950080892368
    - -0.01066028889600873
    - 0.001931063619415937
    - 0.01312888066219805
    - 0.002414871264176499
    - -0.01454757748158677
    - -0.008042475439797359
    - 0.01433728095680021
    - 0.01472206237002311
    - -0.01187358886084607
    - -0.0220889493283342
    - 0.006451059640865893
    - 0.02966939534975369
    - 0.002871718562712786
    - -0.03692218906488918
    - -0.01777634564159653
    - 0.04329151455872206
    - 0.04248360716585619
    - -0.04826484520071661
    - -0.09280869043016983
    - 0.05142858357174776
    - 0.3137773586587529
    - 0.4474858173759422
    - 0.3137773586587529
    - 0.05142858357174776
    - -0.09280869043016983
    - -0.04826484520071661
    - 0.04248360716585619
    - 0.04329151455872206
    - -0.01777634564159653
    - -0.03692218906488918
    - 0.002871718562712786
    - 0.02966939534975369
    - 0.006451059640865893
    - -0.0220889493283342
    - -0.01187358886084607
    - 0.01472206237002311
    - 0.01433728095680021
    - -0.008042475439797359
    - -0.01454757748158677
    - 0.002414871264176499
    - 0.01312888066219805
    - 0.001931063619415937
    - -0.01066028889600873
    - -0.004908950080892368
    - 0.007666904141149428
    - 0.00656694031748481
    - -0.004597380817112646
    - -0.007064640192213203
    - 0.001802537521879636
    - 0.006640170511329856
    - 0.0004775431526676058
    - -0.005572668686252893
    - -0.002114932740796397
    - 0.004145541224298037
    - 0.003083861131922053
    - -0.002615018460333554
    - -0.003441492859559195
    - 0.001187235385529431
    - 0.003302926411211769
    - -5.435980978213282e-06
    - -0.002814325561899974
    - -0.0008527391469852445
    - 0.002127841145429655
    - 0.001369316440666299
    - -0.001381190291127471
    - -0.001573807813969138
    - 0.0006836461053210791
    - 0.001527642392221839
    - -0.0001089866761415155
    - -0.001308020364817281
    - -0.0003051329942536734
    - 0.0009935334284260212
    - 0.0005527339849418497
    - -0.0006531622837118695
    - -0.0006517938478495219
    - 0.0003394235438661822
    - 0.0006351458753935074
    - -8.565059594353358e-05
    - -0.0005416667040038034
    - -9.322642224777145e-05
    - 0.0004089861668732694
    - 0.0001974200184015998
    - -0.0002684195404303642
    - -0.0002376966240860235
    - 0.0001422997430119745
    - 0.0002305286005770023
    - -4.346068390483575e-05
    - -0.0001938176534863781
    - -2.365713142641937e-05
    - 0.0001437041528677315
    - 6.092805886715002e-05
    - -9.265601046647684e-05
    - -7.411825064261423e-05
    - 4.876211902966221e-05
    - 7.062319519353707e-05
    - -1.597343340345311e-05
    - -5.769433718028819e-05
    - -5.05136153123426e-06
    - 4.129854219272497e-05
    - 1.583846664297833e-05
    - -2.559820150658931e-05
    - -1.901116086317058e-05
    - 1.293246945424367e-05
    - 1.740813571972671e-05
    - -4.128203067878262e-06
    - -1.34947635337201e-05
    - -1.034202665666667e-06
    - 9.069842337901537e-06
    - 3.343878835698979e-06
    - -5.213130996570269e-06
    - -3.766425715549474e-06
    - 2.391893663270882e-06
    - 3.178847859642279e-06
    - -6.431886720336236e-07
    - -2.23455825577774e-06
    - -2.35390866190086e-07
    - 1.33302656473942e-06
    - 5.295136199801142e-07
    - -6.566606160434081e-07
    - -5.050541265325251e-07
    - 2.380755516575443e-07
    - 3.57677118184549e-07
    - -2.932509742660224e-08
    - -2.029250639003875e-07
    - -4.37720193773196e-08
    - 9.048519725175741e-08
    - 4.823500641306028e-08
    - -2.774098397333487e-08
    - -2.973504470949853e-08
    - 2.184229963813306e-09
    - 1.240318920913107e-08
    - 4.737439758869627e-09
    - -2.487704073631181e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 223
