---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -1.400229112626751e-08
    - -1.25505910105942e-07
    - -6.074920969991864e-07
    - -2.046866214509816e-06
    - -5.236352154040682e-06
    - -1.042765851663702e-05
    - -1.566514019930482e-05
    - -1.467138197420866e-05
    - 3.866902659757839e-06
    - 5.254916999823256e-05
    - 0.0001345446585325526
    - 0.0002273284714444688
    - 0.0002694088234873323
    - 0.0001653886989731449
    - -0.00017542053491514
    - -0.0007649911881343388
    - -0.001452110890908049
    - -0.001881640586034664
    - -0.001562382793320976
    - -7.930602619475102e-05
    - 0.002588434924594316
    - 0.005777668544095568
    - 0.008077697621925183
    - 0.007665307255267063
    - 0.003066021771572913
    - -0.005859562061045245
    - -0.01711851993111805
    - -0.02645966399092334
    - -0.02823533141430562
    - -0.01718374882271293
    - 0.009394698265041817
    - 0.04991072675811308
    - 0.09803477717651034
    - 0.1439398984224276
    - 0.1769958388062633
    - 0.1890346344400278
    - 0.1769958388062633
    - 0.1439398984224276
    - 0.09803477717651034
    - 0.04991072675811308
    - 0.009394698265041817
    - -0.01718374882271293
    - -0.02823533141430562
    - -0.02645966399092334
    - -0.01711851993111805
    - -0.005859562061045245
    - 0.003066021771572913
    - 0.007665307255267063
    - 0.008077697621925183
    - 0.005777668544095568
    - 0.002588434924594316
    - -7.930602619475102e-05
    - -0.001562382793320976
    - -0.001881640586034664
    - -0.001452110890908049
    - -0.0007649911881343388
    - -0.00017542053491514
    - 0.0001653886989731449
    - 0.0002694088234873323
    - 0.0002273284714444688
    - 0.0001345446585325526
    - 5.254916999823256e-05
    - 3.866902659757839e-06
    - -1.467138197420866e-05
    - -1.566514019930482e-05
    - -1.042765851663702e-05
    - -5.236352154040682e-06
    - -2.046866214509816e-06
    - -6.074920969991864e-07
    - -1.25505910105942e-07
    - -1.400229112626751e-08
extras:
  Number_of_poles: 0
  Number_of_zeros: 71
