---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 8.02103e-10
    - 3.116465e-09
    - 8.900115e-09
    - 2.136147e-08
    - 4.570784e-08
    - 8.987454e-08
    - 1.653511e-07
    - 2.880143e-07
    - 4.788496e-07
    - 7.643931e-07
    - 1.176682e-06
    - 1.752462e-06
    - 2.53137e-06
    - 3.552811e-06
    - 4.851297e-06
    - 6.450039e-06
    - 8.352787e-06
    - 1.053401e-05
    - 1.292777e-05
    - 1.5416e-05
    - 1.781698e-05
    - 1.987543e-05
    - 2.125568e-05
    - 2.153973e-05
    - 2.023216e-05
    - 1.677381e-05
    - 1.056594e-05
    - 1.006375e-06
    - -1.246198e-05
    - -3.029015e-05
    - -5.275119e-05
    - -7.986e-05
    - -0.0001112891
    - -0.0001462858
    - -0.0001835984
    - -0.0002214188
    - -0.0002573519
    - -0.0002884192
    - -0.0003111077
    - -0.0003214702
    - -0.0003152823
    - -0.0002882603
    - -0.0002363364
    - -0.0001559869
    - -4.460054e-05
    - 9.91275e-05
    - 0.0002747997
    - 0.0004799438
    - 0.0007096936
    - 0.0009565569
    - 0.001210301
    - 0.00145799
    - 0.001684194
    - 0.001871401
    - 0.002000631
    - 0.002052255
    - 0.002007016
    - 0.001847199
    - 0.001557941
    - 0.001128591
    - 0.0005540815
    - -0.0001637928
    - -0.001015251
    - -0.001981658
    - -0.003034982
    - -0.004137665
    - -0.00524295
    - -0.006295715
    - -0.007233829
    - -0.007990007
    - -0.008494148
    - -0.008676059
    - -0.008468482
    - -0.007810305
    - -0.006649804
    - -0.004947759
    - -0.002680291
    - 0.0001587485
    - 0.00355598
    - 0.007477422
    - 0.01186823
    - 0.01665334
    - 0.02173897
    - 0.02701507
    - 0.03235851
    - 0.03763706
    - 0.04271382
    - 0.04745208
    - 0.05172038
    - 0.05539735
    - 0.05837645
    - 0.0605701
    - 0.06191311
    - 0.06236531
    - 0.06191311
    - 0.0605701
    - 0.05837645
    - 0.05539735
    - 0.05172038
    - 0.04745208
    - 0.04271382
    - 0.03763706
    - 0.03235851
    - 0.02701507
    - 0.02173897
    - 0.01665334
    - 0.01186823
    - 0.007477422
    - 0.00355598
    - 0.0001587485
    - -0.002680291
    - -0.004947759
    - -0.006649804
    - -0.007810305
    - -0.008468482
    - -0.008676059
    - -0.008494148
    - -0.007990007
    - -0.007233829
    - -0.006295715
    - -0.00524295
    - -0.004137665
    - -0.003034982
    - -0.001981658
    - -0.001015251
    - -0.0001637928
    - 0.0005540815
    - 0.001128591
    - 0.001557941
    - 0.001847199
    - 0.002007016
    - 0.002052255
    - 0.002000631
    - 0.001871401
    - 0.001684194
    - 0.00145799
    - 0.001210301
    - 0.0009565569
    - 0.0007096936
    - 0.0004799438
    - 0.0002747997
    - 9.91275e-05
    - -4.460054e-05
    - -0.0001559869
    - -0.0002363364
    - -0.0002882603
    - -0.0003152823
    - -0.0003214702
    - -0.0003111077
    - -0.0002884192
    - -0.0002573519
    - -0.0002214188
    - -0.0001835984
    - -0.0001462858
    - -0.0001112891
    - -7.986e-05
    - -5.275119e-05
    - -3.029015e-05
    - -1.246198e-05
    - 1.006375e-06
    - 1.056594e-05
    - 1.677381e-05
    - 2.023216e-05
    - 2.153973e-05
    - 2.125568e-05
    - 1.987543e-05
    - 1.781698e-05
    - 1.5416e-05
    - 1.292777e-05
    - 1.053401e-05
    - 8.352787e-06
    - 6.450039e-06
    - 4.851297e-06
    - 3.552811e-06
    - 2.53137e-06
    - 1.752462e-06
    - 1.176682e-06
    - 7.643931e-07
    - 4.788496e-07
    - 2.880143e-07
    - 1.653511e-07
    - 8.987454e-08
    - 4.570784e-08
    - 2.136147e-08
    - 8.900115e-09
    - 3.116465e-09
    - 8.02103e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 187
