filters:
  - name: Sensors manufacturer
    code: sensors_manufacturer
    help: Select the manufacturer of your sensors

  - name: Sensors model
    code: sensors_model
    help: Select the model of your sensors

  - name: Sensitivity
    code: sensitivity
    help: Select the sensitivity for this sensors

  - name: Model generation
    code: model_generation
    help: Select the model generation for this sensors

responses:
  - path: streckeisen/STS2-I.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: STS2
      model_generation: 1
      sensitivity: 1500

  - path: streckeisen/STS2-II.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: STS2
      model_generation: 2
      sensitivity: 1500

  - path: streckeisen/STS2-III.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: STS2
      model_generation: 3
      sensitivity: 1500

  - path: streckeisen/STS2_120.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: STS2
      sensitivity: 1500

  - path: streckeisen/STS2_120H.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: STS2
      sensitivity: 20000

  - path: streckeisen/STS1_360.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: RT130S
      sensitivity: 1500

  - path: streckeisen/STS2L.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model: STS2
      sensitivity: 1500

  - path: streckeisen/STS2N_120.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model:  STS2
      sensitivity: 1500

  - path: streckeisen/STS2.response.yaml
    applicable_filters:
      sensors_manufacturer: streckeisen
      sensors_model:  STS2
      sensitivity: 1500
