---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units:
        name: m/s
        description: VELOCITY
      output_units:
        name: V
        description: Volts
      gain:
        value: 1500.0
        frequency: 0.05
      filter:
        $ref: include/STS2-III.pz.filter.yaml#filter
      name: ' SENSOR RESPONSE   '
      input_sample_rate: 0.0
      output_sample_rate: 0.0
      decimation_factor: 1
      delay: 0.0
extras:
  DBIRD_response_type: THEORETICAL
  Poles_and_Zeros_unit: Hz
  Output_sampling_interval: '0'
  Transfer_normalization_constant: '1'
notes:
  - '# nettoyage David + Glenn 19 05 15   '
  - '# reponse d''un STS2-III (third generation)'
  - 'Response_name                        : SENSOR RESPONSE   #optionel'
  - 'Response_type                        : THEORETICAL       #optionel'
  - 'Poles_and_Zeros_unit                 : Hz                #optionel'
  - 'Output_sampling_interval             : 0                 #optionel'
  - 'Delay                                : 0                 #optionel'
  - 'Transfer_normalization_constant      : 1             #optionel car calculable'
