---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -9.8348e-07
    - -3.2187e-06
    - -5.5879e-07
    - 1.8485e-05
    - 4.9859e-05
    - 5.5276e-05
    - -1.9819e-06
    - -7.9446e-05
    - -6.1691e-05
    - 7.9125e-05
    - 0.00016397
    - 2.5928e-06
    - -0.00025424
    - -0.00019035
    - 0.0002493
    - 0.00045737
    - -5.6222e-05
    - -0.00070179
    - -0.00037722
    - 0.00075351
    - 0.0010045
    - -0.0004219
    - -0.0016399
    - -0.00041784
    - 0.0019652
    - 0.0017228
    - -0.0016036
    - -0.0032051
    - 0.00025865
    - 0.0043245
    - 0.0021151
    - -0.0043838
    - -0.0051648
    - 0.0027278
    - 0.0080823
    - 0.00099013
    - -0.0096864
    - -0.0065464
    - 0.008659
    - 0.012976
    - -0.0038932
    - -0.018555
    - -0.005133
    - 0.020949
    - 0.018071
    - -0.01742
    - -0.03361
    - 0.00478
    - 0.049634
    - 0.021985
    - -0.063613
    - -0.078509
    - 0.073153
    - 0.30865
    - 0.42346
    - 0.30865
    - 0.073153
    - -0.078509
    - -0.063613
    - 0.021985
    - 0.049634
    - 0.00478
    - -0.03361
    - -0.01742
    - 0.018071
    - 0.020949
    - -0.005133
    - -0.018555
    - -0.0038932
    - 0.012976
    - 0.008659
    - -0.0065464
    - -0.0096864
    - 0.00099013
    - 0.0080823
    - 0.0027278
    - -0.0051648
    - -0.0043838
    - 0.0021151
    - 0.0043245
    - 0.00025865
    - -0.0032051
    - -0.0016036
    - 0.0017228
    - 0.0019652
    - -0.00041784
    - -0.0016399
    - -0.0004219
    - 0.0010045
    - 0.00075351
    - -0.00037722
    - -0.00070179
    - -5.6222e-05
    - 0.00045737
    - 0.0002493
    - -0.00019035
    - -0.00025424
    - 2.5928e-06
    - 0.00016397
    - 7.9125e-05
    - -6.1691e-05
    - -7.9446e-05
    - -1.9819e-06
    - 5.5276e-05
    - 4.9859e-05
    - 1.8485e-05
    - -5.5879e-07
    - -3.2187e-06
    - -9.8348e-07
notes:
  - '# scaling = 134217728'
extras:
  Number_of_poles: 0
  Number_of_zeros: 109
