---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -4.7042e-05
    - -0.000186167
    - -0.000292263
    - -0.000145131
    - 0.000212191
    - 0.000310279
    - -0.000124111
    - -0.000523471
    - -0.000114103
    - 0.000692624
    - 0.000534481
    - -0.000695627
    - -0.00109999
    - 0.000406366
    - 0.00169853
    - 0.000273246
    - -0.00213993
    - -0.00136523
    - 0.00218096
    - 0.0027785
    - -0.00156841
    - -0.00427885
    - 0.000108097
    - 0.00549495
    - 0.00226304
    - -0.00595036
    - -0.00541087
    - 0.00513563
    - 0.00895507
    - -0.00260134
    - -0.0122651
    - -0.00193975
    - 0.014478
    - 0.00851968
    - -0.0145601
    - -0.0168652
    - 0.0113402
    - 0.0263838
    - -0.0034461
    - -0.0362236
    - -0.011103
    - 0.0453779
    - 0.03664
    - -0.0528236
    - -0.0888721
    - 0.057688
    - 0.312634
    - 0.441072
    - 0.312634
    - 0.057688
    - -0.0888721
    - -0.0528236
    - 0.03664
    - 0.0453779
    - -0.011103
    - -0.0362236
    - -0.0034461
    - 0.0263838
    - 0.0113402
    - -0.0168652
    - -0.0145601
    - 0.00851968
    - 0.014478
    - -0.00193975
    - -0.0122651
    - -0.00260134
    - 0.00895507
    - 0.00513563
    - -0.00541087
    - -0.00595036
    - 0.00226304
    - 0.00549495
    - 0.000108097
    - -0.00427885
    - -0.00156841
    - 0.0027785
    - 0.00218096
    - -0.00136523
    - -0.00213993
    - 0.000273246
    - 0.00169853
    - 0.000406366
    - -0.00109999
    - -0.000695627
    - 0.000534481
    - 0.000692624
    - -0.000114103
    - -0.000523471
    - -0.000124111
    - 0.000310279
    - 0.000212191
    - -0.000145131
    - -0.000292263
    - -0.000186167
    - -4.7042e-05
extras:
  Number_of_poles: 0
  Number_of_zeros: 95
