---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -7.15032e-07
    - -5.60109e-06
    - -2.62179e-06
    - -4.31403e-05
    - -4.64771e-06
    - 1.43006e-06
    - 2.34769e-05
    - 1.43006e-06
    - -5.27932e-05
    - -0.000366692
    - 0.000376107
    - 0.000854226
    - 3.05081e-05
    - -0.00127621
    - -0.000910951
    - 0.00127669
    - 0.00215165
    - -0.000461554
    - -0.00333765
    - -0.00140933
    - 0.00377072
    - 0.00419414
    - -0.00264288
    - -0.00720121
    - -0.000644006
    - 0.009184
    - 0.00608445
    - -0.00857824
    - -0.0127401
    - 0.00398225
    - 0.0186261
    - 0.0052052
    - -0.0209407
    - -0.0181629
    - 0.0166669
    - 0.0322447
    - -0.00346588
    - -0.0429528
    - -0.0193265
    - 0.044309
    - 0.0497909
    - -0.0294164
    - -0.0826078
    - -0.00934166
    - 0.107552
    - 0.0816604
    - -0.10311
    - -0.204208
    - -3.12231e-05
    - 0.390432
    - 0.589958
    - 0.390432
    - -3.12231e-05
    - -0.204208
    - -0.10311
    - 0.0816604
    - 0.107552
    - -0.00934166
    - -0.0826078
    - -0.0294164
    - 0.0497909
    - 0.044309
    - -0.0193265
    - -0.0429528
    - -0.00346588
    - 0.0322447
    - 0.0166669
    - -0.0181629
    - -0.0209407
    - 0.0052052
    - 0.0186261
    - 0.00398225
    - -0.0127401
    - -0.00857824
    - 0.00608445
    - 0.009184
    - -0.000644006
    - -0.00720121
    - -0.00264288
    - 0.00419414
    - 0.00377072
    - -0.00140933
    - -0.00333765
    - -0.000461554
    - 0.00215165
    - 0.00127669
    - -0.000910951
    - -0.00127621
    - 3.05081e-05
    - 0.000854226
    - 0.000376107
    - -0.000366692
    - -0.00041031
    - 2.52645e-05
    - 0.000261821
    - 0.000120602
    - -9.99854e-05
    - -0.000162312
    - -9.79595e-05
    - -2.94355e-05
    - -3.09847e-06
extras:
  Number_of_poles: 0
  Number_of_zeros: 101
