---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -1.09889e-05
    - -1.99798e-05
    - -3.29668e-05
    - -4.39561e-05
    - -4.79522e-05
    - -4.09589e-05
    - -1.8981e-05
    - 1.8981e-05
    - 6.7932e-05
    - 0.000118881
    - 0.000158842
    - 0.000174826
    - 0.000157843
    - 0.000104895
    - 2.49751e-05
    - -6.49352e-05
    - -0.00014086
    - -0.000178822
    - -0.00016084
    - -8.59142e-05
    - 3.29668e-05
    - 0.000163837
    - 0.000268733
    - 0.000310691
    - 0.000263737
    - 0.00013087
    - -6.09391e-05
    - -0.00026074
    - -0.000408593
    - -0.000448554
    - -0.000353648
    - -0.000135864
    - 0.000155845
    - 0.000438563
    - 0.000623379
    - 0.000638365
    - 0.000456546
    - 0.000108891
    - -0.000315686
    - -0.000694309
    - -0.000903101
    - -0.00085415
    - -0.000533469
    - -7.99164e-06
    - 0.000581421
    - 0.00105695
    - 0.00125675
    - 0.00108792
    - 0.000559443
    - -0.000201799
    - -0.000983021
    - -0.00154047
    - -0.00167733
    - -0.0013037
    - -0.000484518
    - 0.000571431
    - 0.00155645
    - 0.00215685
    - 0.00214287
    - 0.00145855
    - 0.00025075
    - -0.00115385
    - -0.00233568
    - -0.00290311
    - -0.0026174
    - -0.00148752
    - 0.000215785
    - 0.002014
    - 0.00335166
    - 0.00376825
    - 0.00304597
    - 0.0013037
    - -0.001009
    - -0.0032208
    - -0.00463139
    - -0.0047233
    - -0.00334667
    - -0.000793211
    - 0.00224477
    - 0.00486516
    - 0.00620583
    - 0.0057273
    - 0.00340861
    - -0.000199801
    - -0.00409193
    - -0.00707596
    - -0.00812791
    - -0.00672831
    - -0.00307194
    - 0.00192309
    - 0.00682721
    - 0.010091
    - 0.0105175
    - 0.00766437
    - 0.00206594
    - -0.00483219
    - -0.01101
    - -0.0144376
    - -0.0136934
    - -0.00847457
    - 0.000173827
    - 0.010004
    - 0.018085
    - 0.0215935
    - 0.0186664
    - 0.00910094
    - -0.0053287
    - -0.0210541
    - -0.0333958
    - -0.0376226
    - -0.030137
    - -0.00949755
    - 0.0229931
    - 0.063304
    - 0.10534
    - 0.142124
    - 0.167226
    - 0.176134
    - 0.167226
    - 0.142124
    - 0.10534
    - 0.063304
    - 0.0229931
    - -0.00949755
    - -0.030137
    - -0.0376226
    - -0.0333958
    - -0.0210541
    - -0.0053287
    - 0.00910094
    - 0.0186664
    - 0.0215935
    - 0.018085
    - 0.010004
    - 0.000173827
    - -0.00847457
    - -0.0136934
    - -0.0144376
    - -0.01101
    - -0.00483219
    - 0.00206594
    - 0.00766437
    - 0.0105175
    - 0.010091
    - 0.00682721
    - 0.00192309
    - -0.00307194
    - -0.00672831
    - -0.00812791
    - -0.00707596
    - -0.00409193
    - -0.000199801
    - 0.00340861
    - 0.0057273
    - 0.00620583
    - 0.00486516
    - 0.00224477
    - -0.000793211
    - -0.00334667
    - -0.0047233
    - -0.00463139
    - -0.0032208
    - -0.001009
    - 0.0013037
    - 0.00304597
    - 0.00376825
    - 0.00335166
    - 0.002014
    - 0.000215785
    - -0.00148752
    - -0.0026174
    - -0.00290311
    - -0.00233568
    - -0.00115385
    - 0.00025075
    - 0.00145855
    - 0.00214287
    - 0.00215685
    - 0.00155645
    - 0.000571431
    - -0.000484518
    - -0.0013037
    - -0.00167733
    - -0.00154047
    - -0.000983021
    - -0.000201799
    - 0.000559443
    - 0.00108792
    - 0.00125675
    - 0.00105695
    - 0.000581421
    - -7.99164e-06
    - -0.000533469
    - -0.00085415
    - -0.000903101
    - -0.000694309
    - -0.000315686
    - 0.000108891
    - 0.000456546
    - 0.000638365
    - 0.000623379
    - 0.000438563
    - 0.000155845
    - -0.000135864
    - -0.000353648
    - -0.000448554
    - -0.000408593
    - -0.00026074
    - -6.09391e-05
    - 0.00013087
    - 0.000263737
    - 0.000310691
    - 0.000268733
    - 0.000163837
    - 3.29668e-05
    - -8.59142e-05
    - -0.00016084
    - -0.000178822
    - -0.00014086
    - -6.49352e-05
    - 2.49751e-05
    - 0.000104895
    - 0.000157843
    - 0.000174826
    - 0.000158842
    - 0.000118881
    - 6.7932e-05
    - 1.8981e-05
    - -1.8981e-05
    - -4.09589e-05
    - -4.79522e-05
    - -4.39561e-05
    - -3.29668e-05
    - -1.99798e-05
    - -1.09889e-05
extras:
  Number_of_poles: 0
  Number_of_zeros: 235
