---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 0.0
    - 0.0
    - -5.4389e-07
    - -6.5118e-06
    - -3.463e-05
    - -0.0001203
    - -0.00030756
    - -0.00060301
    - -0.00089455
    - -0.00088431
    - -0.00013562
    - 0.0016745
    - 0.0043228
    - 0.0066553
    - 0.0066414
    - 0.0021875
    - -0.0073556
    - -0.019638
    - -0.028762
    - -0.026617
    - -0.0061286
    - 0.034787
    - 0.090552
    - 0.14835
    - 0.19207
    - 0.20837
    - 0.19207
    - 0.14835
    - 0.090552
    - 0.034787
    - -0.0061286
    - -0.026617
    - -0.028762
    - -0.019638
    - -0.0073556
    - 0.0021875
    - 0.0066414
    - 0.0066553
    - 0.0043228
    - 0.0016745
    - -0.00013562
    - -0.00088431
    - -0.00089455
    - -0.00060301
    - -0.00030756
    - -0.0001203
    - -3.463e-05
    - -6.5118e-06
    - -5.4389e-07
    - 0.0
    - 0.0
notes:
  - '# scaling = 134217728'
extras:
  Number_of_poles: 0
  Number_of_zeros: 51
