---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 0.000244141
    - 0.000976562
    - 0.00244141
    - 0.00488281
    - 0.00854492
    - 0.0136719
    - 0.0205078
    - 0.0292969
    - 0.0393066
    - 0.0498047
    - 0.0600586
    - 0.0693359
    - 0.0769043
    - 0.0820312
    - 0.0839844
    - 0.0820312
    - 0.0769043
    - 0.0693359
    - 0.0600586
    - 0.0498047
    - 0.0393066
    - 0.0292969
    - 0.0205078
    - 0.0136719
    - 0.00854492
    - 0.00488281
    - 0.00244141
    - 0.000976562
    - 0.000244141
extras:
  Number_of_poles: 0
  Number_of_zeros: 29
