filters:
  - name: Digitizer manufacturer
    code: digitizer_manufacturer
    help: Select the manufacturer of your digitizer

  - name: Digitizer model
    code: digitizer_model
    help: Select the model of your digitizer

  - name: Samples per seconds
    code: sampling_rate
    help: Select the sampling rate for this channel

  - name: Frontend gain
    code: preamplifier_gain
    help: Select the preamplifier gain (frontend)

responses:
  - path: reftek/RT130-G-1.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130
      preamplifier_gain: Gain 1 (1x)

  - path: reftek/RT130-G-32.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130
      preamplifier_gain: Gain 32 (32x)

  - path: reftek/RT130.40.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130
      sampling_rate: 40 sps

  - path: reftek/RT130.50.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130
      sampling_rate: 50 sps

  - path: reftek/RT130.100.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130
      sampling_rate: 100 sps

  - path: reftek/RT130S-G-1.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130S
      preamplifier_gain: Gain 1 (1x)

  - path: reftek/RT130S.250.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT130S
      sampling_rate: 250 sps

  - path: reftek/R72A07-G-1.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model:  R72A07
      preamplifier_gain: Gain 1 (1x)

  - path: reftek/R72A07-G-32.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model:  R72A07
      preamplifier_gain: Gain 32 (32x)

  - path: reftek/R72A07.40.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: R72A07
      sampling_rate: 40 sps

  - path: reftek/RT160-03-G-16.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model:  RT160-03
      preamplifier_gain: Gain 16 (16x)

  - path: reftek/RT160-03-G-64.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model:  RT160-03
      preamplifier_gain: Gain 64 (64x)

  - path: reftek/RT160-03.200.response.yaml
    applicable_filters:
      digitizer_manufacturer: reftek
      digitizer_model: RT160-03
      sampling_rate: 200 sps
