---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units: &id001
        name: V
        description: Volts
      output_units: &id002
        name: counts
        description: Digital Counts
      gain:
        value: 838860.8
        frequency: 0.0
      filter:
        type: AD_CONVERSION
        input_full_scale: "20.0"
        output_full_scale: "16777216"
      name: ' DIGITIZER'
      input_sample_rate: 0.0
      output_sample_rate: 102400.0
      delay: 0.0
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter1.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 102400.0
      output_sample_rate: 12800.0
      delay: 0.0
      decimation_factor: 8
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter2.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 12800.0
      output_sample_rate: 6400.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter2.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 6400.0
      output_sample_rate: 3200.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter2.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 3200.0
      output_sample_rate: 1600.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter2.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 1600.0
      output_sample_rate: 800.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter2.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 800.0
      output_sample_rate: 400.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter3.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 400.0
      output_sample_rate: 200.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/reftek_filter5.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 200.0
      output_sample_rate: 40.0
      delay: 0.0
      decimation_factor: 5
extras:
  DBIRD_response_type: "THEORETICAL"
  Output_sampling_interval: '2.5e-02'
notes:
  - '# Generated by G. Cougoulat ISTerre'
  - '# On: 12/20/2011'
  - '# PZ de la Reftek R130 40 Hz'
  - "Response_name                        : DIGITIZER# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 0# optionnel "
  - "Output_sampling_interval             : 9.765625e-06# ADC cf doc reftek  102.4kHz"
  - "Input_full_scale                     : 20.0# 20 Vpp , gain = 1 cf doc reftek"
  - "Output_full_scale                    : 16777216# 24 bits"
  - 'Sensitivity                          : 838860.8# 2^24/20Vpp '
  - '# stage 1 ncoeff = 29 (ref 4)'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 2 ncoeff = 13 (ref 5)'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 3'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 4'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 5'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 6'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 7'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# stage 8'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
