---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units: &id001
        name: V
        description: Volts
      output_units: &id002
        name: counts
        description: Digital Counts
      gain:
        value: 419430.4
        frequency: 0.0
      filter:
        type: AD_CONVERSION
        input_full_scale: "40"
        output_full_scale: "16777216"
      name: ' DIGITIZER'
      input_sample_rate: 0.0
      output_sample_rate: 200.0
      delay: 0.0
    - input_units: *id001
      output_units: *id002
      filter:
        type: FIR
        summetry: null
        coefficients: null
      name: ' DECIMATION'
      input_sample_rate: 250.0
      output_sample_rate: 250.0
      delay: 0.0
      decimation_factor: 1
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/fir_rt160_03_1.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 6400.0
      output_sample_rate: 3200.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/fir_rt160_03_2.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 3200.0
      output_sample_rate: 1600.0
      delay: 0.0
      decimation_factor: 2
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/fir_rt160_03_3.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 1600.0
      output_sample_rate: 400.0
      delay: 0.0
      decimation_factor: 4
    - input_units: *id001
      output_units: *id002
      filter:
        $ref: include/fir_rt160_03_4.filter.yaml#filter
      name: ' DECIMATION'
      input_sample_rate: 400.0
      output_sample_rate: 200.0
      delay: 0.0
      decimation_factor: 2
extras:
  DBIRD_response_type: "THEORETICAL"
  Output_sampling_interval: '5.0e-03'
notes:
  - '# Generated by C. Aubert ISTerre'
  - '# On: 07/09/2018'
  - '# RT160-03 digitizer , RefTek - 200Hz'
  - "Response_name                        : DIGITIZER# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Input_sampling_interval              : 0# optionnel "
  - "Input_full_scale                     : 40# 40 Vpp"
  - "Output_full_scale                    : 16777216# 24 bits"
  - "Sensitivity                          : 419430.4#(2^24/40Vpp)        "
  - '# stage 1'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - '# Filtre FIR coefficients - 97124-00-TO_Theory.pdf manual (page 19)'
  - '# FIR filters sequence UH5DEFG - From 6400Hz to 200Hz'
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
  - "Response_name                        : DECIMATION# optionnel"
  - "Response_type                        : THEORETICAL# optionnel"
