---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units:
        name: m/s
        description: VELOCITY
      output_units:
        name: V
        description: Volts
      gain:
        value: 2000.0
        frequency: 1.0
      filter:
        $ref: include/CMG_90.pz.filter.yaml#filter
      name: ' SENSOR RESPONSE   '
      input_sample_rate: 0.0
      output_sample_rate: 0.0
      decimation_factor: 1
      delay: 0.0
extras:
  DBIRD_response_type: THEORETICAL
  Output_sampling_interval: '0'
notes:
  - '# Fichier de reponse "standard" pour CMG3-ESP type parc LGIT (90s)'
  - '# AP, 10/04/2006'
  - "\tResponse_name                        : SENSOR RESPONSE   #optionel"
  - "\tResponse_type                        : THEORETICAL       #optionel"
  - "\tOutput_sampling_interval             : 0                 #optionel"
  - "\tDelay                                : 0                 #optionel"
