filters:
  - name: Sensors manufacturer
    code: sensors_manufacturer
    help: Select the manufacturer of your sensors

  - name: Sensors model
    code: sensors_model
    help: Select the model of your sensors

  - name: Sensitivity
    code: sensitivity
    help: Select the sensitivity for this sensors

  - name: Natural period
    code: natural_period
    help: Select the natural period (or passband) for this sensor

  - name: Serial number
    code: serial_number
    help: Select the serial number for this sensor

  - name: Start time
    code: start_time
    help: Select the start date of the channel (YYYY-MM-DD)

  - name: End time
    code: end_time
    help: Select the end date of the channel (YYYY-MM-DD)

  - name: Channel orientation
    code: Channel_orientation
    help: Select the channel orientation (E,N,Z)

responses:
  - path: guralp/CMG40T.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      natural_period: 60
      sensitivity: 800

  - path: guralp/CMG3E.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3E
      natural_period: 90
      sensitivity: 2000

  - path: guralp/CMG3ESP_120.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3ESP
      natural_period: 120
      sensitivity: 2000

  - path: guralp/CMG5T.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG5T
      sensitivity: 1

  - path: guralp/CMG40T.CG40-RIS-0T4238.E.19950627000000.20050607235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 1995-06-27
      end_time: 2005-06-07
      Channel_orientation: E

  - path: guralp/CMG40T.CG40-RIS-0T4238.N.19950627000000.20050607235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 1995-06-27
      end_time: 2005-06-07
      Channel_orientation: N

  - path: guralp/CMG40T.CG40-RIS-0T4238.Z.19950627000000.20050607235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 1995-06-27
      end_time: 2005-06-07
      Channel_orientation: Z

  - path: guralp/CMG40T.CG40-RIS-0T4238.E.20050608000000.20160103235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 2005-06-08
      end_time: 2016-01-03
      Channel_orientation: E

  - path: guralp/CMG40T.CG40-RIS-0T4238.N.20050608000000.20160103235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 2005-06-08
      end_time: 2016-01-03
      Channel_orientation: N

  - path: guralp/CMG40T.CG40-RIS-0T4238.Z.20050608000000.20160103235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 2005-06-08
      end_time: 2016-01-03
      Channel_orientation: Z

  - path: guralp/CMG40T.CG40-RIS-0T4238.E.20160104000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 2016-01-04
      end_time: 2500-12-31
      Channel_orientation: E

  - path: guralp/CMG40T.CG40-RIS-0T4238.N.20160104000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 2016-01-04
      end_time: 2500-12-31
      Channel_orientation: N

  - path: guralp/CMG40T.CG40-RIS-0T4238.Z.20160104000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4238
      start_time: 2016-01-04
      end_time: 2500-12-31
      Channel_orientation: Z

  - path: guralp/CMG40T.CG40-RIS-0T4P27.E.200801240000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4P27
      start_time: 2008-01-24
      end_time: 2500-12-31
      Channel_orientation: E

  - path: guralp/CMG40T.CG40-RIS-0T4P27.N.200801240000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4P27
      start_time: 2008-01-24
      end_time: 2500-12-31
      Channel_orientation: N

  - path: guralp/CMG40T.CG40-RIS-0T4P27.Z.200801240000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG40T
      serial_number: T4P27
      start_time: 2008-01-24
      end_time: 2500-12-31
      Channel_orientation: Z

  - path: guralp/CMG3T.CG3T-LIT-0T3E57.E.20090101000000.20180212235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3T
      serial_number: T3E57
      start_time: 2009-01-01
      end_time: 2018-02-12
      Channel_orientation: E

  - path: guralp/CMG3T.CG3T-LIT-0T3E57.N.20090101000000.20180212235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3T
      serial_number: T3E57
      start_time: 2009-01-01
      end_time: 2018-02-12
      Channel_orientation: N

  - path: guralp/CMG3T.CG3T-LIT-0T3E57.Z.20090101000000.20180212235959.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3T
      serial_number: T3E57
      start_time: 2009-01-01
      end_time: 2018-02-12
      Channel_orientation: Z

  - path: guralp/CMG3T.CG3T-LIT-0T3E57.E.20180213000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3T
      serial_number: T3E57
      start_time: 2018-02-13
      end_time: 2500-12-31
      Channel_orientation: E

  - path: guralp/CMG3T.CG3T-LIT-0T3E57.N.20180213000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3T
      serial_number: T3E57
      start_time: 2018-02-13
      end_time: 2500-12-31
      Channel_orientation: N

  - path: guralp/CMG3T.CG3T-LIT-0T3E57.Z.20180213000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG3T
      serial_number: T3E57
      start_time: 2018-02-13
      end_time: 2500-12-31
      Channel_orientation: Z

  - path: guralp/CMG5T.CG5T-RIS-0T5249.E.199806240000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG5T
      serial_number: T5249
      start_time: 1998-06-24
      end_time: 2500-12-31
      Channel_orientation: E

  - path: guralp/CMG5T.CG5T-RIS-0T5249.N.199806240000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG5T
      serial_number: T5249
      start_time: 1998-06-24
      end_time: 2500-12-31
      Channel_orientation: N

  - path: guralp/CMG5T.CG5T-RIS-0T5249.Z.199806240000000.present.response.yaml
    applicable_filters:
      sensors_manufacturer: guralp
      sensors_model: CMG5T
      serial_number: T5249
      start_time: 1998-06-24
      end_time: 2500-12-31
      Channel_orientation: Z
