---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 6.15343e-09
    - 3.530519e-08
    - 1.089858e-07
    - 2.142857e-07
    - 2.256698e-07
    - -1.682191e-07
    - -1.414451e-06
    - -3.770907e-06
    - -6.660794e-06
    - -7.962811e-06
    - -3.899631e-06
    - 9.603922e-06
    - 3.362841e-05
    - 6.183139e-05
    - 7.748136e-05
    - 5.581577e-05
    - -2.520516e-05
    - -0.0001665612
    - -0.0003294145
    - -0.0004289274
    - -0.0003543106
    - -2.029751e-05
    - 0.0005622961
    - 0.001229527
    - 0.001664545
    - 0.00148856
    - 0.000439482
    - -0.00141854
    - -0.003558014
    - -0.005035429
    - -0.004783903
    - -0.002105147
    - 0.002811017
    - 0.008594694
    - 0.01286812
    - 0.01297355
    - 0.007110222
    - -0.004505597
    - -0.01896892
    - -0.03093477
    - -0.03392627
    - -0.02242131
    - 0.005943292
    - 0.04887832
    - 0.09933513
    - 0.1470122
    - 0.1811124
    - 0.1934883
    - 0.1811124
    - 0.1470122
    - 0.09933513
    - 0.04887832
    - 0.005943292
    - -0.02242131
    - -0.03392627
    - -0.03093477
    - -0.01896892
    - -0.004505597
    - 0.007110222
    - 0.01297355
    - 0.01286812
    - 0.008594694
    - 0.002811017
    - -0.002105147
    - -0.004783903
    - -0.005035429
    - -0.003558014
    - -0.00141854
    - 0.000439482
    - 0.00148856
    - 0.001664545
    - 0.001229527
    - 0.0005622961
    - -2.029751e-05
    - -0.0003543106
    - -0.0004289274
    - -0.0003294145
    - -0.0001665612
    - -2.520516e-05
    - 5.581577e-05
    - 7.748136e-05
    - 6.183139e-05
    - 3.362841e-05
    - 9.603922e-06
    - -3.899631e-06
    - -7.962811e-06
    - -6.660794e-06
    - -3.770907e-06
    - -1.414451e-06
    - -1.682191e-07
    - 2.256698e-07
    - 2.142857e-07
    - 1.089858e-07
    - 3.530519e-08
    - 6.15343e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 95
