---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 3.687129e-09
    - 1.98859e-08
    - 7.0342e-08
    - 1.981551e-07
    - 4.792119e-07
    - 1.033576e-06
    - 2.032944e-06
    - 3.697965e-06
    - 6.277538e-06
    - 1.000168e-05
    - 1.500126e-05
    - 2.119253e-05
    - 2.81326e-05
    - 3.486343e-05
    - 3.977542e-05
    - 4.053507e-05
    - 3.413072e-05
    - 1.709235e-05
    - -1.40685e-05
    - -6.217745e-05
    - -0.0001284947
    - -0.0002116656
    - -0.0003066626
    - -0.0004039175
    - -0.0004888886
    - -0.0005423258
    - -0.0005414672
    - -0.0004623206
    - -0.0002830476
    - 1.172129e-05
    - 0.0004260272
    - 0.0009477853
    - 0.001544838
    - 0.002162753
    - 0.002725242
    - 0.003137934
    - 0.003295902
    - 0.003094906
    - 0.002445761
    - 0.001290623
    - -0.0003805336
    - -0.002515389
    - -0.004989038
    - -0.007600237
    - -0.0100759
    - -0.01208483
    - -0.01326071
    - -0.01323307
    - -0.01166392
    - -0.008286582
    - -0.002942606
    - 0.004387594
    - 0.01356459
    - 0.02428351
    - 0.03608344
    - 0.04837292
    - 0.06047011
    - 0.07165443
    - 0.08122485
    - 0.08855925
    - 0.09316868
    - 0.09474093
    - 0.09316868
    - 0.08855925
    - 0.08122485
    - 0.07165443
    - 0.06047011
    - 0.04837292
    - 0.03608344
    - 0.02428351
    - 0.01356459
    - 0.004387594
    - -0.002942606
    - -0.008286582
    - -0.01166392
    - -0.01323307
    - -0.01326071
    - -0.01208483
    - -0.0100759
    - -0.007600237
    - -0.004989038
    - -0.002515389
    - -0.0003805336
    - 0.001290623
    - 0.002445761
    - 0.003094906
    - 0.003295902
    - 0.003137934
    - 0.002725242
    - 0.002162753
    - 0.001544838
    - 0.0009477853
    - 0.0004260272
    - 1.172129e-05
    - -0.0002830476
    - -0.0004623206
    - -0.0005414672
    - -0.0005423258
    - -0.0004888886
    - -0.0004039175
    - -0.0003066626
    - -0.0002116656
    - -0.0001284947
    - -6.217745e-05
    - -1.40685e-05
    - 1.709235e-05
    - 3.413072e-05
    - 4.053507e-05
    - 3.977542e-05
    - 3.486343e-05
    - 2.81326e-05
    - 2.119253e-05
    - 1.500126e-05
    - 1.000168e-05
    - 6.277538e-06
    - 3.697965e-06
    - 2.032944e-06
    - 1.033576e-06
    - 4.792119e-07
    - 1.981551e-07
    - 7.0342e-08
    - 1.98859e-08
    - 3.687129e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 123
