---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 1.064907617486405e-09
    - 1.034453178307261e-09
    - 9.664113963958244e-10
    - 8.418348553462952e-10
    - 6.249258356490772e-10
    - 2.516549535268758e-10
    - -3.87670328806779e-10
    - -1.47433173129502e-09
    - -3.298806094223753e-09
    - -6.314136929531576e-09
    - -1.121016047230174e-08
    - -1.901483719775274e-08
    - -3.123022237999416e-08
    - -5.001196408074772e-08
    - -7.840265257259518e-08
    - -1.206307425175897e-07
    - -1.824880863208179e-07
    - -2.718002527084321e-07
    - -3.990046104754481e-07
    - -5.77851526423227e-07
    - -8.262437818926275e-07
    - -1.167228277378105e-06
    - -1.630152097364685e-06
    - -2.25199185237807e-06
    - -3.078860723061025e-06
    - -4.167691627856855e-06
    - -5.588087296214108e-06
    - -7.424318639540946e-06
    - -9.777441626027677e-06
    - -1.276748991862822e-05
    - -1.653568591925185e-05
    - -2.124659677792683e-05
    - -2.709014468801596e-05
    - -3.428336281447289e-05
    - -4.307177003589932e-05
    - -5.373021998545357e-05
    - -6.656306343787459e-05
    - -8.190344879132025e-05
    - -0.0001001115742094661
    - -0.0001215716979621988
    - -0.0001466877117031738
    - -0.0001758770859167701
    - -0.0002095630085718339
    - -0.0002481645580520465
    - -0.0002920847804659816
    - -0.0003416965800307624
    - -0.000397326379672815
    - -0.0004592355672882901
    - -0.0005275998108837911
    - -0.0006024864023037121
    - -0.0006838298732466565
    - -0.000771406217141384
    - -0.0008648061441093757
    - -0.0009634078911739305
    - -0.001066350203188083
    - -0.001172506188408088
    - -0.00128045883274138
    - -0.001388479024791834
    - -0.001494506996192347
    - -0.00159613811471956
    - -0.001690613977896006
    - -0.001774819739131641
    - -0.001845288554367976
    - -0.001898213962743382
    - -0.001929470908861292
    - -0.001934645976577522
    - -0.001909077235596615
    - -0.001847903904417293
    - -0.001746125809244897
    - -0.001598672372460225
    - -0.001400480601239162
    - -0.001146581273096341
    - -0.0008321922374960512
    - -0.0004528174789654291
    - -4.350325607132146e-06
    - 0.0005168210539300105
    - 0.001113707933547817
    - 0.001788617335426292
    - 0.002543052729685069
    - 0.003377621575812952
    - 0.004291952172227477
    - 0.005284622236434193
    - 0.006353101529129874
    - 0.007493710660214747
    - 0.008701597973949728
    - 0.00997073610732726
    - 0.01129393945504515
    - 0.01266290336317476
    - 0.01406826542043067
    - 0.01549968873126445
    - 0.0169459665506013
    - 0.01839514714878393
    - 0.01983467727077701
    - 0.02125156206983979
    - 0.02263253894652174
    - 0.02396426232227562
    - 0.02523349603555283
    - 0.02642730977791709
    - 0.02753327579770644
    - 0.02853966199622893
    - 0.02943561753119303
    - 0.0302113471262904
    - 0.03085827046415188
    - 0.03136916330916253
    - 0.03173827736108024
    - 0.03196143627177688
    - 0.03203610575514897
    - 0.03196143627177688
    - 0.03173827736108024
    - 0.03136916330916253
    - 0.03085827046415188
    - 0.0302113471262904
    - 0.02943561753119303
    - 0.02853966199622893
    - 0.02753327579770644
    - 0.02642730977791709
    - 0.02523349603555283
    - 0.02396426232227562
    - 0.02263253894652174
    - 0.02125156206983979
    - 0.01983467727077701
    - 0.01839514714878393
    - 0.0169459665506013
    - 0.01549968873126445
    - 0.01406826542043067
    - 0.01266290336317476
    - 0.01129393945504515
    - 0.00997073610732726
    - 0.008701597973949728
    - 0.007493710660214747
    - 0.006353101529129874
    - 0.005284622236434193
    - 0.004291952172227477
    - 0.003377621575812952
    - 0.002543052729685069
    - 0.001788617335426292
    - 0.001113707933547817
    - 0.0005168210539300105
    - -4.350325607132146e-06
    - -0.0004528174789654291
    - -0.0008321922374960512
    - -0.001146581273096341
    - -0.001400480601239162
    - -0.001598672372460225
    - -0.001746125809244897
    - -0.001847903904417293
    - -0.001909077235596615
    - -0.001934645976577522
    - -0.001929470908861292
    - -0.001898213962743382
    - -0.001845288554367976
    - -0.001774819739131641
    - -0.001690613977896006
    - -0.00159613811471956
    - -0.001494506996192347
    - -0.001388479024791834
    - -0.00128045883274138
    - -0.001172506188408088
    - -0.001066350203188083
    - -0.0009634078911739305
    - -0.0008648061441093757
    - -0.000771406217141384
    - -0.0006838298732466565
    - -0.0006024864023037121
    - -0.0005275998108837911
    - -0.0004592355672882901
    - -0.000397326379672815
    - -0.0003416965800307624
    - -0.0002920847804659816
    - -0.0002481645580520465
    - -0.0002095630085718339
    - -0.0001758770859167701
    - -0.0001466877117031738
    - -0.0001215716979621988
    - -0.0001001115742094661
    - -8.190344879132025e-05
    - -6.656306343787459e-05
    - -5.373021998545357e-05
    - -4.307177003589932e-05
    - -3.428336281447289e-05
    - -2.709014468801596e-05
    - -2.124659677792683e-05
    - -1.653568591925185e-05
    - -1.276748991862822e-05
    - -9.777441626027677e-06
    - -7.424318639540946e-06
    - -5.588087296214108e-06
    - -4.167691627856855e-06
    - -3.078860723061025e-06
    - -2.25199185237807e-06
    - -1.630152097364685e-06
    - -1.167228277378105e-06
    - -8.262437818926275e-07
    - -5.77851526423227e-07
    - -3.990046104754481e-07
    - -2.718002527084321e-07
    - -1.824880863208179e-07
    - -1.206307425175897e-07
    - -7.840265257259518e-08
    - -5.001196408074772e-08
    - -3.123022237999416e-08
    - -1.901483719775274e-08
    - -1.121016047230174e-08
    - -6.314136929531576e-09
    - -3.298806094223753e-09
    - -1.47433173129502e-09
    - -3.87670328806779e-10
    - 2.516549535268758e-10
    - 6.249258356490772e-10
    - 8.418348553462952e-10
    - 9.664113963958244e-10
    - 1.034453178307261e-09
    - 1.064907617486405e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 213
