---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 1.274508037713854e-09
    - 3.998782762542515e-09
    - 1.024154282410265e-08
    - 2.260131975609668e-08
    - 4.482147327426093e-08
    - 8.18346073648753e-08
    - 1.396280457733333e-07
    - 2.247765750108437e-07
    - 3.434979804593919e-07
    - 5.000835626084474e-07
    - 6.945702915529181e-07
    - 9.195631536380137e-07
    - 1.156180237597563e-06
    - 1.369213636134487e-06
    - 1.501732190677942e-06
    - 1.469536132342558e-06
    - 1.156072180154469e-06
    - 4.086311791194063e-07
    - -9.631575963804799e-07
    - -3.185358645165066e-06
    - -6.513029984180443e-06
    - -1.121754953653928e-05
    - -1.756688863877204e-05
    - -2.579807834421872e-05
    - -3.608162845472528e-05
    - -4.847836564934252e-05
    - -6.289004605799169e-05
    - -7.900612977208145e-05
    - -9.625023005867442e-05
    - -0.0001137308825132404
    - -0.0001302023173674668
    - -0.0001440417372005855
    - -0.0001532500772620555
    - -0.0001554832182727657
    - -0.0001481200182629544
    - -0.0001283722284804781
    - -9.343931225336277e-05
    - -4.070838456326049e-05
    - 3.200399879120903e-05
    - 0.0001261755255438299
    - 0.0002422790077247571
    - 0.0003794766616276513
    - 0.0005353282047932003
    - 0.0007055367642667043
    - 0.0008837591201708494
    - 0.001061507906179511
    - 0.00122817269771686
    - 0.001371184173455519
    - 0.001476340568373834
    - 0.001528308433157228
    - 0.00151130041374523
    - 0.001409921693519257
    - 0.001210164395473335
    - 0.0009005162952909555
    - 0.0004731374478641395
    - -7.49533124232044e-05
    - -0.0007407496338188167
    - -0.001514260929538042
    - -0.002377724759513757
    - -0.003305103737040651
    - -0.004261935822939468
    - -0.005205595236681355
    - -0.006086004689576903
    - -0.006846818743370123
    - -0.007427073690811211
    - -0.007763272621360522
    - -0.007791846731533931
    - -0.007451907097887187
    - -0.006688176789325108
    - -0.005453973062220406
    - -0.003714095041860952
    - -0.001447465068324086
    - 0.001350627251190012
    - 0.004666819771776261
    - 0.008468634716747657
    - 0.01270419497334137
    - 0.0173027637836283
    - 0.02217613317169075
    - 0.02722084430537505
    - 0.03232117966910014
    - 0.03735282488611422
    - 0.04218705977144598
    - 0.04669530606909855
    - 0.05075383539601134
    - 0.05424842680203789
    - 0.05707876014276208
    - 0.05916233958966831
    - 0.06043776084683357
    - 0.06086716509748656
    - 0.06043776084683357
    - 0.05916233958966831
    - 0.05707876014276208
    - 0.05424842680203789
    - 0.05075383539601134
    - 0.04669530606909855
    - 0.04218705977144598
    - 0.03735282488611422
    - 0.03232117966910014
    - 0.02722084430537505
    - 0.02217613317169075
    - 0.0173027637836283
    - 0.01270419497334137
    - 0.008468634716747657
    - 0.004666819771776261
    - 0.001350627251190012
    - -0.001447465068324086
    - -0.003714095041860952
    - -0.005453973062220406
    - -0.006688176789325108
    - -0.007451907097887187
    - -0.007791846731533931
    - -0.007763272621360522
    - -0.007427073690811211
    - -0.006846818743370123
    - -0.006086004689576903
    - -0.005205595236681355
    - -0.004261935822939468
    - -0.003305103737040651
    - -0.002377724759513757
    - -0.001514260929538042
    - -0.0007407496338188167
    - -7.49533124232044e-05
    - 0.0004731374478641395
    - 0.0009005162952909555
    - 0.001210164395473335
    - 0.001409921693519257
    - 0.00151130041374523
    - 0.001528308433157228
    - 0.001476340568373834
    - 0.001371184173455519
    - 0.00122817269771686
    - 0.001061507906179511
    - 0.0008837591201708494
    - 0.0007055367642667043
    - 0.0005353282047932003
    - 0.0003794766616276513
    - 0.0002422790077247571
    - 0.0001261755255438299
    - 3.200399879120903e-05
    - -4.070838456326049e-05
    - -9.343931225336277e-05
    - -0.0001283722284804781
    - -0.0001481200182629544
    - -0.0001554832182727657
    - -0.0001532500772620555
    - -0.0001440417372005855
    - -0.0001302023173674668
    - -0.0001137308825132404
    - -9.625023005867442e-05
    - -7.900612977208145e-05
    - -6.289004605799169e-05
    - -4.847836564934252e-05
    - -3.608162845472528e-05
    - -2.579807834421872e-05
    - -1.756688863877204e-05
    - -1.121754953653928e-05
    - -6.513029984180443e-06
    - -3.185358645165066e-06
    - -9.631575963804799e-07
    - 4.086311791194063e-07
    - 1.156072180154469e-06
    - 1.469536132342558e-06
    - 1.501732190677942e-06
    - 1.369213636134487e-06
    - 1.156180237597563e-06
    - 9.195631536380137e-07
    - 6.945702915529181e-07
    - 5.000835626084474e-07
    - 3.434979804593919e-07
    - 2.247765750108437e-07
    - 1.396280457733333e-07
    - 8.18346073648753e-08
    - 4.482147327426093e-08
    - 2.260131975609668e-08
    - 1.024154282410265e-08
    - 3.998782762542515e-09
    - 1.274508037713854e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 177
