---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 7.906879610198613e-08
    - 2.324131181456852e-07
    - -2.773212822834928e-07
    - -2.578884454846203e-06
    - -4.462061570757843e-06
    - 2.840054550840448e-06
    - 2.426607976251553e-05
    - 3.582744254187091e-05
    - -1.510647510251522e-05
    - -0.0001343526843047522
    - -0.0001825442777287194
    - 5.512420004172292e-05
    - 0.0005346423500720257
    - 0.0006892924901102732
    - -0.0001538123336945688
    - -0.001681413493662007
    - -0.002092473772821497
    - 0.0003471450087760466
    - 0.004429339585437376
    - 0.00538784322995597
    - -0.0006551049401636806
    - -0.01022723777722751
    - -0.01231744148068455
    - 0.001055553777511986
    - 0.02174685894103925
    - 0.02646399758733937
    - -0.001471895785988979
    - -0.04643308275563292
    - -0.06022532548275477
    - 0.00179130786205836
    - 0.1346723647853785
    - 0.2726495000282411
    - 0.3314217853600064
    - 0.2726495000282411
    - 0.1346723647853785
    - 0.00179130786205836
    - -0.06022532548275477
    - -0.04643308275563292
    - -0.001471895785988979
    - 0.02646399758733937
    - 0.02174685894103925
    - 0.001055553777511986
    - -0.01231744148068455
    - -0.01022723777722751
    - -0.0006551049401636806
    - 0.00538784322995597
    - 0.004429339585437376
    - 0.0003471450087760466
    - -0.002092473772821497
    - -0.001681413493662007
    - -0.0001538123336945688
    - 0.0006892924901102732
    - 0.0005346423500720257
    - 5.512420004172292e-05
    - -0.0001825442777287194
    - -0.0001343526843047522
    - -1.510647510251522e-05
    - 3.582744254187091e-05
    - 2.426607976251553e-05
    - 2.840054550840448e-06
    - -4.462061570757843e-06
    - -2.578884454846203e-06
    - -2.773212822834928e-07
    - 2.324131181456852e-07
    - 7.906879610198613e-08
extras:
  Number_of_poles: 0
  Number_of_zeros: 65
