---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -2.248424117774393e-08
    - -4.642643587439857e-08
    - -9.08682487137244e-08
    - -1.590206104387818e-07
    - -2.567909974188776e-07
    - -3.892381268506234e-07
    - -5.594755976256573e-07
    - -7.673527791484545e-07
    - -1.007906680622452e-06
    - -1.269830061004852e-06
    - -1.534060697224885e-06
    - -1.772617696662865e-06
    - -1.948003004053838e-06
    - -2.013491658270361e-06
    - -1.914283940575952e-06
    - -1.590138069648525e-06
    - -9.791911300655609e-07
    - -2.342015045344638e-08
    - 1.324585004333917e-06
    - 3.093646050624833e-06
    - 5.285216140869372e-06
    - 7.864428751619978e-06
    - 1.075165762546044e-05
    - 1.381553782516197e-05
    - 1.686843983717624e-05
    - 1.966547256150965e-05
    - 2.190799579264532e-05
    - 2.325259613478408e-05
    - 2.332605821155048e-05
    - 2.17467473742956e-05
    - 1.815211823472118e-05
    - 1.223172463043748e-05
    - 3.76436204729507e-06
    - -7.34260057966285e-06
    - -2.101423843770261e-05
    - -3.697254866283645e-05
    - -5.470785053408204e-05
    - -7.346080855720896e-05
    - -9.221872210762419e-05
    - -0.0001097294113743585
    - -0.0001245353476668098
    - -0.0001350297645882529
    - -0.0001395351171504224
    - -0.0001364028009897406
    - -0.000124131199938825
    - -0.0001014973247366093
    - -6.76954333031297e-05
    - -2.247431113985582e-05
    - 3.373647444408592e-05
    - 9.972202102469496e-05
    - 0.0001734102405389535
    - 0.0002518433855177636
    - 0.0003312024576230887
    - 0.0004068920325346301
    - 0.0004736901742853282
    - 0.0005259645697748949
    - 0.0005579517406433626
    - 0.0005640915882999001
    - 0.0005394046556118302
    - 0.0004798947892116965
    - 0.0003829556263718983
    - 0.0002477558450261566
    - 7.557581133606256e-05
    - -0.0001299326507476519
    - -0.0003625908219795382
    - -0.0006136667832837974
    - -0.0008719984411103067
    - -0.001124279627356568
    - -0.001355514828795137
    - -0.001549638574359543
    - -0.001690284969189717
    - -0.001761681962109579
    - -0.00174963421929664
    - -0.001642548672797125
    - -0.001432448635539632
    - -0.001115916446683899
    - -0.0006949016118759333
    - -0.0001773317468296161
    - 0.0004225322873453017
    - 0.001084047760917815
    - 0.001780486976533114
    - 0.002479703590402148
    - 0.003145174209250359
    - 0.003737400990478588
    - 0.00421563966295489
    - 0.004539896060021425
    - 0.004673114109423882
    - 0.004583460490679655
    - 0.004246597092124963
    - 0.003647823009057872
    - 0.002783964077500575
    - 0.001664890429221449
    - 0.0003145516543008143
    - -0.001228565177570029
    - -0.002911627520058403
    - -0.004668344984598962
    - -0.006420566608774059
    - -0.00808056728182685
    - -0.009553967139544177
    - -0.01074319263670337
    - -0.01155135541901075
    - -0.01188639688191599
    - -0.01166532418172082
    - -0.0108183488878058
    - -0.009292733605030502
    - -0.007056155443227625
    - -0.004099408426816391
    - -0.000438289544118727
    - 0.003885455633584578
    - 0.00880421325362141
    - 0.01422564865741498
    - 0.0200349144451815
    - 0.02609786342299352
    - 0.03226516274457664
    - 0.03837716119862833
    - 0.04426932313959991
    - 0.0497780121146558
    - 0.05474638646804998
    - 0.05903015934972362
    - 0.06250297728148256
    - 0.06506118483744229
    - 0.06662776755658176
    - 0.06715529982825459
    - 0.06662776755658176
    - 0.06506118483744229
    - 0.06250297728148256
    - 0.05903015934972362
    - 0.05474638646804998
    - 0.0497780121146558
    - 0.04426932313959991
    - 0.03837716119862833
    - 0.03226516274457664
    - 0.02609786342299352
    - 0.0200349144451815
    - 0.01422564865741498
    - 0.00880421325362141
    - 0.003885455633584578
    - -0.000438289544118727
    - -0.004099408426816391
    - -0.007056155443227625
    - -0.009292733605030502
    - -0.0108183488878058
    - -0.01166532418172082
    - -0.01188639688191599
    - -0.01155135541901075
    - -0.01074319263670337
    - -0.009553967139544177
    - -0.00808056728182685
    - -0.006420566608774059
    - -0.004668344984598962
    - -0.002911627520058403
    - -0.001228565177570029
    - 0.0003145516543008143
    - 0.001664890429221449
    - 0.002783964077500575
    - 0.003647823009057872
    - 0.004246597092124963
    - 0.004583460490679655
    - 0.004673114109423882
    - 0.004539896060021425
    - 0.00421563966295489
    - 0.003737400990478588
    - 0.003145174209250359
    - 0.002479703590402148
    - 0.001780486976533114
    - 0.001084047760917815
    - 0.0004225322873453017
    - -0.0001773317468296161
    - -0.0006949016118759333
    - -0.001115916446683899
    - -0.001432448635539632
    - -0.001642548672797125
    - -0.00174963421929664
    - -0.001761681962109579
    - -0.001690284969189717
    - -0.001549638574359543
    - -0.001355514828795137
    - -0.001124279627356568
    - -0.0008719984411103067
    - -0.0006136667832837974
    - -0.0003625908219795382
    - -0.0001299326507476519
    - 7.557581133606256e-05
    - 0.0002477558450261566
    - 0.0003829556263718983
    - 0.0004798947892116965
    - 0.0005394046556118302
    - 0.0005640915882999001
    - 0.0005579517406433626
    - 0.0005259645697748949
    - 0.0004736901742853282
    - 0.0004068920325346301
    - 0.0003312024576230887
    - 0.0002518433855177636
    - 0.0001734102405389535
    - 9.972202102469496e-05
    - 3.373647444408592e-05
    - -2.247431113985582e-05
    - -6.76954333031297e-05
    - -0.0001014973247366093
    - -0.000124131199938825
    - -0.0001364028009897406
    - -0.0001395351171504224
    - -0.0001350297645882529
    - -0.0001245353476668098
    - -0.0001097294113743585
    - -9.221872210762419e-05
    - -7.346080855720896e-05
    - -5.470785053408204e-05
    - -3.697254866283645e-05
    - -2.101423843770261e-05
    - -7.34260057966285e-06
    - 3.76436204729507e-06
    - 1.223172463043748e-05
    - 1.815211823472118e-05
    - 2.17467473742956e-05
    - 2.332605821155048e-05
    - 2.325259613478408e-05
    - 2.190799579264532e-05
    - 1.966547256150965e-05
    - 1.686843983717624e-05
    - 1.381553782516197e-05
    - 1.075165762546044e-05
    - 7.864428751619978e-06
    - 5.285216140869372e-06
    - 3.093646050624833e-06
    - 1.324585004333917e-06
    - -2.342015045344638e-08
    - -9.791911300655609e-07
    - -1.590138069648525e-06
    - -1.914283940575952e-06
    - -2.013491658270361e-06
    - -1.948003004053838e-06
    - -1.772617696662865e-06
    - -1.534060697224885e-06
    - -1.269830061004852e-06
    - -1.007906680622452e-06
    - -7.673527791484545e-07
    - -5.594755976256573e-07
    - -3.892381268506234e-07
    - -2.567909974188776e-07
    - -1.590206104387818e-07
    - -9.08682487137244e-08
    - -4.642643587439857e-08
    - -2.248424117774393e-08
extras:
  Number_of_poles: 0
  Number_of_zeros: 245
