---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -2.4877e-10
    - 4.73744e-09
    - 1.24032e-08
    - 2.18423e-09
    - -2.9735e-08
    - -2.7741e-08
    - 4.8235e-08
    - 9.04852e-08
    - -4.3772e-08
    - -2.02925e-07
    - -2.93251e-08
    - 3.57677e-07
    - 2.38076e-07
    - -5.05054e-07
    - -6.56661e-07
    - 5.29514e-07
    - 1.33303e-06
    - -2.35391e-07
    - -2.23456e-06
    - -6.43189e-07
    - 3.17885e-06
    - 2.39189e-06
    - -3.76643e-06
    - -5.21313e-06
    - 3.34388e-06
    - 9.06984e-06
    - -1.0342e-06
    - -1.34948e-05
    - -4.1282e-06
    - 1.74081e-05
    - 1.29325e-05
    - -1.90112e-05
    - -2.55982e-05
    - 1.58385e-05
    - 4.12985e-05
    - -5.05136e-06
    - -5.76943e-05
    - -1.59734e-05
    - 7.06232e-05
    - 4.87621e-05
    - -7.41183e-05
    - -9.2656e-05
    - 6.09281e-05
    - 0.000143704
    - -2.36571e-05
    - -0.000193818
    - -4.34607e-05
    - 0.000230529
    - 0.0001423
    - -0.000237697
    - -0.00026842
    - 0.00019742
    - 0.000408986
    - -9.32264e-05
    - -0.000541667
    - -8.56506e-05
    - 0.000635146
    - 0.000339424
    - -0.000651794
    - -0.000653162
    - 0.000552734
    - 0.000993533
    - -0.000305133
    - -0.00130802
    - -0.000108987
    - 0.00152764
    - 0.000683646
    - -0.00157381
    - -0.00138119
    - 0.00136932
    - 0.00212784
    - -0.000852739
    - -0.00281433
    - -5.43598e-06
    - 0.00330293
    - 0.00118724
    - -0.00344149
    - -0.00261502
    - 0.00308386
    - 0.00414554
    - -0.00211493
    - -0.00557267
    - 0.000477543
    - 0.00664017
    - 0.00180254
    - -0.00706464
    - -0.00459738
    - 0.00656694
    - 0.0076669
    - -0.00490895
    - -0.0106603
    - 0.00193106
    - 0.0131289
    - 0.00241487
    - -0.0145476
    - -0.00804248
    - 0.0143373
    - 0.0147221
    - -0.0118736
    - -0.0220889
    - 0.00645106
    - 0.0296694
    - 0.00287172
    - -0.0369222
    - -0.0177763
    - 0.0432915
    - 0.0424836
    - -0.0482648
    - -0.0928087
    - 0.0514286
    - 0.313777
    - 0.447486
    - 0.313777
    - 0.0514286
    - -0.0928087
    - -0.0482648
    - 0.0424836
    - 0.0432915
    - -0.0177763
    - -0.0369222
    - 0.00287172
    - 0.0296694
    - 0.00645106
    - -0.0220889
    - -0.0118736
    - 0.0147221
    - 0.0143373
    - -0.00804248
    - -0.0145476
    - 0.00241487
    - 0.0131289
    - 0.00193106
    - -0.0106603
    - -0.00490895
    - 0.0076669
    - 0.00656694
    - -0.00459738
    - -0.00706464
    - 0.00180254
    - 0.00664017
    - 0.000477543
    - -0.00557267
    - -0.00211493
    - 0.00414554
    - 0.00308386
    - -0.00261502
    - -0.00344149
    - 0.00118724
    - 0.00330293
    - -5.43598e-06
    - -0.00281433
    - -0.000852739
    - 0.00212784
    - 0.00136932
    - -0.00138119
    - -0.00157381
    - 0.000683646
    - 0.00152764
    - -0.000108987
    - -0.00130802
    - -0.000305133
    - 0.000993533
    - 0.000552734
    - -0.000653162
    - -0.000651794
    - 0.000339424
    - 0.000635146
    - -8.56506e-05
    - -0.000541667
    - -9.32264e-05
    - 0.000408986
    - 0.00019742
    - -0.00026842
    - -0.000237697
    - 0.0001423
    - 0.000230529
    - -4.34607e-05
    - -0.000193818
    - -2.36571e-05
    - 0.000143704
    - 6.09281e-05
    - -9.2656e-05
    - -7.41183e-05
    - 4.87621e-05
    - 7.06232e-05
    - -1.59734e-05
    - -5.76943e-05
    - -5.05136e-06
    - 4.12985e-05
    - 1.58385e-05
    - -2.55982e-05
    - -1.90112e-05
    - 1.29325e-05
    - 1.74081e-05
    - -4.1282e-06
    - -1.34948e-05
    - -1.0342e-06
    - 9.06984e-06
    - 3.34388e-06
    - -5.21313e-06
    - -3.76643e-06
    - 2.39189e-06
    - 3.17885e-06
    - -6.43189e-07
    - -2.23456e-06
    - -2.35391e-07
    - 1.33303e-06
    - 5.29514e-07
    - -6.56661e-07
    - -5.05054e-07
    - 2.38076e-07
    - 3.57677e-07
    - -2.93251e-08
    - -2.02925e-07
    - -4.3772e-08
    - 9.04852e-08
    - 4.8235e-08
    - -2.7741e-08
    - -2.9735e-08
    - 2.18423e-09
    - 1.24032e-08
    - 4.73744e-09
    - -2.4877e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 223
