---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -3.95930400720663e-11
    - 7.53986956085734e-10
    - 1.97402887499292e-09
    - 3.47630995987546e-10
    - -4.73247935398285e-09
    - -4.4151147306343e-09
    - 7.67683970947989e-09
    - 1.44011664357181e-08
    - -6.96653326097507e-09
    - -3.22965270338896e-08
    - -4.66723421742826e-09
    - 5.69260814549826e-08
    - 3.78909009189247e-08
    - -8.03818608584606e-08
    - -1.04510783096499e-07
    - 8.42747101506165e-08
    - 2.12157767293513e-07
    - -3.74636199556435e-08
    - -3.5564099244021e-07
    - -1.02366656611834e-07
    - 5.05929350777269e-07
    - 3.80681700294735e-07
    - -5.99445271103094e-07
    - -8.29695568037802e-07
    - 5.32194846409986e-07
    - 1.44351024279063e-06
    - -1.64598466587746e-07
    - -2.14775832470198e-06
    - -6.57023925090712e-07
    - 2.77059085297496e-06
    - 2.05826644237974e-06
    - -3.02572022874617e-06
    - -4.07408030869141e-06
    - 2.5207702601065e-06
    - 6.57286713997198e-06
    - -8.03949157958824e-07
    - -9.18233896114574e-06
    - -2.54225088721371e-06
    - 1.12400306248388e-05
    - 7.76073228807405e-06
    - -1.17962859765753e-05
    - -1.47466620897647e-05
    - 9.69700175278135e-06
    - 2.2871226297867e-05
    - -3.76514941019158e-06
    - -3.08470376460771e-05
    - -6.91698268151279e-06
    - 3.66897663478112e-05
    - 2.26477075269409e-05
    - -3.78305927227745e-05
    - -4.27202967307624e-05
    - 3.14203718298106e-05
    - 6.50921701884663e-05
    - -1.48374459444593e-05
    - -8.62089335490079e-05
    - -1.36317157387565e-05
    - 0.000101086605768814
    - 5.40209348697996e-05
    - -0.000103736212880674
    - -0.00010395400621272
    - 8.79703460188974e-05
    - 0.000158125756441724
    - -4.85634243913948e-05
    - -0.000208177906963413
    - -1.73457682588982e-05
    - 0.000243131838276652
    - 0.000108805657111701
    - -0.000250479293356053
    - -0.000219823262434656
    - 0.000217933480438067
    - 0.000338656436796422
    - -0.000135717650565748
    - -0.000447913825158073
    - -8.65163244224754e-07
    - 0.000525677065613801
    - 0.000188954380436533
    - -0.000547730600840181
    - -0.000416193114714213
    - 0.000490811743515197
    - 0.000659783378392173
    - -0.000336602000389261
    - -0.000886917768644018
    - 7.60033533735836e-05
    - 0.00105681596105877
    - 0.000286882757043571
    - -0.00112437240904119
    - -0.000731695883155419
    - 0.00104516101371144
    - 0.00122022569366997
    - -0.000781283671658127
    - -0.00169663767452612
    - 0.000307338320806158
    - 0.00208952625704005
    - 0.000384338699063435
    - -0.00231531886885252
    - -0.00127999972240153
    - 0.00228184913737945
    - 0.00234308900137373
    - -0.00188974036160386
    - -0.00351556547732791
    - 0.00102671803119763
    - 0.0047220309338567
    - 0.000457048204946747
    - -0.00587634890616535
    - -0.00282919328220298
    - 0.00689005854382841
    - 0.00676147608854639
    - -0.00768158870003669
    - -0.0147709618607253
    - 0.00818511330101115
    - 0.0499392177179229
    - 0.0712195798802786
    - 0.0499392177179229
    - 0.00818511330101115
    - -0.0147709618607253
    - -0.00768158870003669
    - 0.00676147608854639
    - 0.00689005854382841
    - -0.00282919328220298
    - -0.00587634890616535
    - 0.000457048204946747
    - 0.0047220309338567
    - 0.00102671803119763
    - -0.00351556547732791
    - -0.00188974036160386
    - 0.00234308900137373
    - 0.00228184913737945
    - -0.00127999972240153
    - -0.00231531886885252
    - 0.000384338699063435
    - 0.00208952625704005
    - 0.000307338320806158
    - -0.00169663767452612
    - -0.000781283671658127
    - 0.00122022569366997
    - 0.00104516101371144
    - -0.000731695883155419
    - -0.00112437240904119
    - 0.000286882757043571
    - 0.00105681596105877
    - 7.60033533735836e-05
    - -0.000886917768644018
    - -0.000336602000389261
    - 0.000659783378392173
    - 0.000490811743515197
    - -0.000416193114714213
    - -0.000547730600840181
    - 0.000188954380436533
    - 0.000525677065613801
    - -8.65163244224754e-07
    - -0.000447913825158073
    - -0.000135717650565748
    - 0.000338656436796422
    - 0.000217933480438067
    - -0.000219823262434656
    - -0.000250479293356053
    - 0.000108805657111701
    - 0.000243131838276652
    - -1.73457682588982e-05
    - -0.000208177906963413
    - -4.85634243913948e-05
    - 0.000158125756441724
    - 8.79703460188974e-05
    - -0.00010395400621272
    - -0.000103736212880674
    - 5.40209348697996e-05
    - 0.000101086605768814
    - -1.36317157387565e-05
    - -8.62089335490079e-05
    - -1.48374459444593e-05
    - 6.50921701884663e-05
    - 3.14203718298106e-05
    - -4.27202967307624e-05
    - -3.78305927227745e-05
    - 2.26477075269409e-05
    - 3.66897663478112e-05
    - -6.91698268151279e-06
    - -3.08470376460771e-05
    - -3.76514941019158e-06
    - 2.2871226297867e-05
    - 9.69700175278135e-06
    - -1.47466620897647e-05
    - -1.17962859765753e-05
    - 7.76073228807405e-06
    - 1.12400306248388e-05
    - -2.54225088721371e-06
    - -9.18233896114574e-06
    - -8.03949157958824e-07
    - 6.57286713997198e-06
    - 2.5207702601065e-06
    - -4.07408030869141e-06
    - -3.02572022874617e-06
    - 2.05826644237974e-06
    - 2.77059085297496e-06
    - -6.57023925090712e-07
    - -2.14775832470198e-06
    - -1.64598466587746e-07
    - 1.44351024279063e-06
    - 5.32194846409986e-07
    - -8.29695568037802e-07
    - -5.99445271103094e-07
    - 3.80681700294735e-07
    - 5.05929350777269e-07
    - -1.02366656611834e-07
    - -3.5564099244021e-07
    - -3.74636199556435e-08
    - 2.12157767293513e-07
    - 8.42747101506165e-08
    - -1.04510783096499e-07
    - -8.03818608584606e-08
    - 3.78909009189247e-08
    - 5.69260814549826e-08
    - -4.66723421742826e-09
    - -3.22965270338896e-08
    - -6.96653326097507e-09
    - 1.44011664357181e-08
    - 7.67683970947989e-09
    - -4.4151147306343e-09
    - -4.73247935398285e-09
    - 3.47630995987546e-10
    - 1.97402887499292e-09
    - 7.53986956085734e-10
    - -3.95930400720663e-11
extras:
  Number_of_poles: 0
  Number_of_zeros: 223
