---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -5.148550518595382e-10
    - -5.503820912979381e-10
    - -6.491469835668823e-10
    - -8.865288815038872e-10
    - -1.399221922781915e-09
    - -2.422496318486318e-09
    - -4.345305355272829e-09
    - -7.789157626500222e-09
    - -1.371850651030332e-08
    - -2.359197670717998e-08
    - -3.95655421736913e-08
    - -6.476064527003532e-08
    - -1.036120043643297e-07
    - -1.623115596246171e-07
    - -2.493664138454102e-07
    - -3.762895519282085e-07
    - -5.584424407389275e-07
    - -8.160481036123163e-07
    - -1.175391592699649e-06
    - -1.670221849045022e-06
    - -2.343364420811424e-06
    - -3.248548175767535e-06
    - -4.452440807740775e-06
    - -6.036877504769354e-06
    - -8.101254406972049e-06
    - -1.076504353239432e-05
    - -1.417036874611793e-05
    - -1.848456331599462e-05
    - -2.390260893347382e-05
    - -3.064933437085011e-05
    - -3.89812297550399e-05
    - -4.918771062347694e-05
    - -6.159164539641024e-05
    - -7.6548941804377e-05
    - -9.44469732908823e-05
    - -0.0001157016168220188
    - -0.000140752670141935
    - -0.0001700574207276748
    - -0.0002040821517253327
    - -0.0002432913931823998
    - -0.0002881347608325197
    - -0.0003390312703167187
    - -0.0003963510723169456
    - -0.0004603946236656257
    - -0.0005313693905413767
    - -0.000609364271440942
    - -0.0006943220281269754
    - -0.0007860101201839316
    - -0.0008839904504707054
    - -0.000987588641547722
    - -0.001095863573389741
    - -0.001207578016406712
    - -0.001321171286591235
    - -0.00143473492707234
    - -0.001545992477890567
    - -0.001652284429099445
    - -0.001750559457205633
    - -0.001837373017977784
    - -0.001908894306824151
    - -0.001960922499297527
    - -0.001988913047742422
    - -0.001988014635863681
    - -0.001953117182423066
    - -0.001878911041180321
    - -0.00175995727063784
    - -0.001590768549674393
    - -0.001365900000455418
    - -0.001080048856064333
    - -0.0007281615859470996
    - -0.0003055467772264269
    - 0.0001920082257011148
    - 0.0007681191867270819
    - 0.001425687838159468
    - 0.002166788401167422
    - 0.002992560550287748
    - 0.003903111657751202
    - 0.004897431133469844
    - 0.005973319580442288
    - 0.007127335311084472
    - 0.008354760517743446
    - 0.009649589063106371
    - 0.01100453745840131
    - 0.01241108013677877
    - 0.01385950961579458
    - 0.01533902158843128
    - 0.0168378244001995
    - 0.0183432717757078
    - 0.01984201706769705
    - 0.02132018673157318
    - 0.02276357019547822
    - 0.02415782281605174
    - 0.02548867819820645
    - 0.02674216582698561
    - 0.02790482972222629
    - 0.02896394369133408
    - 0.02990771872806975
    - 0.03072549818901627
    - 0.03140793657415418
    - 0.03194715804040495
    - 0.03233689118043551
    - 0.03257257709387603
    - 0.03265144835188193
    - 0.03257257709387603
    - 0.03233689118043551
    - 0.03194715804040495
    - 0.03140793657415418
    - 0.03072549818901627
    - 0.02990771872806975
    - 0.02896394369133408
    - 0.02790482972222629
    - 0.02674216582698561
    - 0.02548867819820645
    - 0.02415782281605174
    - 0.02276357019547822
    - 0.02132018673157318
    - 0.01984201706769705
    - 0.0183432717757078
    - 0.0168378244001995
    - 0.01533902158843128
    - 0.01385950961579458
    - 0.01241108013677877
    - 0.01100453745840131
    - 0.009649589063106371
    - 0.008354760517743446
    - 0.007127335311084472
    - 0.005973319580442288
    - 0.004897431133469844
    - 0.003903111657751202
    - 0.002992560550287748
    - 0.002166788401167422
    - 0.001425687838159468
    - 0.0007681191867270819
    - 0.0001920082257011148
    - -0.0003055467772264269
    - -0.0007281615859470996
    - -0.001080048856064333
    - -0.001365900000455418
    - -0.001590768549674393
    - -0.00175995727063784
    - -0.001878911041180321
    - -0.001953117182423066
    - -0.001988014635863681
    - -0.001988913047742422
    - -0.001960922499297527
    - -0.001908894306824151
    - -0.001837373017977784
    - -0.001750559457205633
    - -0.001652284429099445
    - -0.001545992477890567
    - -0.00143473492707234
    - -0.001321171286591235
    - -0.001207578016406712
    - -0.001095863573389741
    - -0.000987588641547722
    - -0.0008839904504707054
    - -0.0007860101201839316
    - -0.0006943220281269754
    - -0.000609364271440942
    - -0.0005313693905413767
    - -0.0004603946236656257
    - -0.0003963510723169456
    - -0.0003390312703167187
    - -0.0002881347608325197
    - -0.0002432913931823998
    - -0.0002040821517253327
    - -0.0001700574207276748
    - -0.000140752670141935
    - -0.0001157016168220188
    - -9.44469732908823e-05
    - -7.6548941804377e-05
    - -6.159164539641024e-05
    - -4.918771062347694e-05
    - -3.89812297550399e-05
    - -3.064933437085011e-05
    - -2.390260893347382e-05
    - -1.848456331599462e-05
    - -1.417036874611793e-05
    - -1.076504353239432e-05
    - -8.101254406972049e-06
    - -6.036877504769354e-06
    - -4.452440807740775e-06
    - -3.248548175767535e-06
    - -2.343364420811424e-06
    - -1.670221849045022e-06
    - -1.175391592699649e-06
    - -8.160481036123163e-07
    - -5.584424407389275e-07
    - -3.762895519282085e-07
    - -2.493664138454102e-07
    - -1.623115596246171e-07
    - -1.036120043643297e-07
    - -6.476064527003532e-08
    - -3.95655421736913e-08
    - -2.359197670717998e-08
    - -1.371850651030332e-08
    - -7.789157626500222e-09
    - -4.345305355272829e-09
    - -2.422496318486318e-09
    - -1.399221922781915e-09
    - -8.865288815038872e-10
    - -6.491469835668823e-10
    - -5.503820912979381e-10
    - -5.148550518595382e-10
extras:
  Number_of_poles: 0
  Number_of_zeros: 203
