---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - -3.200801662364815e-09
    - -1.988439646433057e-08
    - -5.402910439495697e-08
    - -3.547032265328775e-10
    - 6.452688615155827e-07
    - 3.280814268787692e-06
    - 1.058986896003402e-05
    - 2.597279770902737e-05
    - 5.076968476801004e-05
    - 7.857946348675915e-05
    - 8.823298699088323e-05
    - 4.073539194744338e-05
    - -0.0001113268976328547
    - -0.0003946869928122824
    - -0.0007687326169762171
    - -0.001080568247436766
    - -0.001058650779949517
    - -0.0003857227284916195
    - 0.00113214833366932
    - 0.003338236697125898
    - 0.005544662142675237
    - 0.006545367146237799
    - 0.004941769693002198
    - -0.000216343673643042
    - -0.008650542097071775
    - -0.01827152361006828
    - -0.02517602379478459
    - -0.02446009307559762
    - -0.01176902845944294
    - 0.01487007643807905
    - 0.05364033265254078
    - 0.09863398203828931
    - 0.1409934743174493
    - 0.1712727280104992
    - 0.1822634740405426
    - 0.1712727280104992
    - 0.1409934743174493
    - 0.09863398203828931
    - 0.05364033265254078
    - 0.01487007643807905
    - -0.01176902845944294
    - -0.02446009307559762
    - -0.02517602379478459
    - -0.01827152361006828
    - -0.008650542097071775
    - -0.000216343673643042
    - 0.004941769693002198
    - 0.006545367146237799
    - 0.005544662142675237
    - 0.003338236697125898
    - 0.00113214833366932
    - -0.0003857227284916195
    - -0.001058650779949517
    - -0.001080568247436766
    - -0.0007687326169762171
    - -0.0003946869928122824
    - -0.0001113268976328547
    - 4.073539194744338e-05
    - 8.823298699088323e-05
    - 7.857946348675915e-05
    - 5.076968476801004e-05
    - 2.597279770902737e-05
    - 1.058986896003402e-05
    - 3.280814268787692e-06
    - 6.452688615155827e-07
    - -3.547032265328775e-10
    - -5.402910439495697e-08
    - -1.988439646433057e-08
    - -3.200801662364815e-09
extras:
  Number_of_poles: 0
  Number_of_zeros: 69
