---
format_version: '0.106'
filter:
  type: FIR
  symmetry: NONE
  delay.samples: 0
  coefficients:
    - 2.01396e-08
    - 7.829905e-08
    - 3.556827e-08
    - -6.578952e-07
    - -2.838175e-06
    - -6.339604e-06
    - -7.579549e-06
    - 1.525422e-06
    - 2.867467e-05
    - 6.803611e-05
    - 8.621359e-05
    - 2.663318e-05
    - -0.000148875
    - -0.0003894079
    - -0.0005096496
    - -0.0002509025
    - 0.0005148767
    - 0.001528344
    - 0.002058756
    - 0.001220084
    - -0.001317398
    - -0.004616152
    - -0.006423713
    - -0.004258895
    - 0.002633457
    - 0.01163031
    - 0.01691625
    - 0.01230147
    - -0.004243531
    - -0.02693881
    - -0.04237388
    - -0.03475587
    - 0.005613842
    - 0.07508121
    - 0.1552536
    - 0.2193594
    - 0.2438435
    - 0.2193594
    - 0.1552536
    - 0.07508121
    - 0.005613842
    - -0.03475587
    - -0.04237388
    - -0.02693881
    - -0.004243531
    - 0.01230147
    - 0.01691625
    - 0.01163031
    - 0.002633457
    - -0.004258895
    - -0.006423713
    - -0.004616152
    - -0.001317398
    - 0.001220084
    - 0.002058756
    - 0.001528344
    - 0.0005148767
    - -0.0002509025
    - -0.0005096496
    - -0.0003894079
    - -0.000148875
    - 2.663318e-05
    - 8.621359e-05
    - 6.803611e-05
    - 2.867467e-05
    - 1.525422e-06
    - -7.579549e-06
    - -6.339604e-06
    - -2.838175e-06
    - -6.578952e-07
    - 3.556827e-08
    - 7.829905e-08
    - 2.01396e-08
extras:
  Number_of_poles: 0
  Number_of_zeros: 73
