---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.0019642+0.0019642j
    - -0.0019642-0.0019642j
    - -3.1175+3.9091j
    - -3.1175-3.9091j
  zeros:
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un STS1 (origine Geoscope)'
  - '# AP+HP, 30/08/2005'
  - 'Poles_and_Zeroes_unit                 : Hz          #optionel  '
extras:
  Poles_and_Zeroes_unit: 'Hz #optionel'
  Number_of_zeroes: 2
  Number_of_poles: 4
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '25.0743'
