---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -1099.6+1465.498j
    - -1099.6-1465.498j
    - -991.057+0j
    - -785.588+750.097j
    - -785.588-750.097j
    - -221.384+0j
    - -88.6174+9.5572j
    - -88.6174-9.5572j
    - -15.6672+70.4738j
    - -15.6672-70.4738j
    - -1.74274+0j
    - -0.0058925+0.0058925j
    - -0.0058925-0.0058925j
    - -40.6+0j
  zeros:
    - 0j
    - 0j
    - -940.1282+542.8775j
    - -940.1282-542.8775j
    - -108.846+27.9316j
    - -108.846-27.9316j
    - -88.3469+0j
    - -46.887+0j
    - -1.71091+0j
notes:
  - '#STS2-II (seconde generation) poles and zeroes'
  - '# echo "scale=8; sqrt(940.1282*940.1282 + 542.8775*542.8775)" | bc -l'
  - '-940.1282 +542.8775            # Z0     f = 1085.6136 Hz'
  - '-940.1282 -542.8775            # Z1'
  - '# echo "scale=8; sqrt(108.8460*108.8460 + 27.9316*27.9316)" | bc -l'
  - '-108.8460 +27.9316             # Z2     f = 112.37 Hz'
  - '-108.8460 -27.9316             # Z3'
  - '-88.3469  0                    # Z4'
  - '-46.8870  0                    # Z5'
  - '-1.71091  0                    # Z6'
  - '# echo "scale=8; sqrt(1099.60*1099.60 + 1465.498*1465.498)" | bc -l'
  - '-1099.60 +1465.498             # P0     f = 1832.15 Hz'
  - '-1099.60 -1465.498             # P1'
  - '-991.057 0                     # P2'
  - '# echo "scale=8; sqrt(785.588*785.588 + 750.097*750.097)" | bc -l'
  - '-785.588 +750.097              # P3     f = 1086.18 Hz'
  - '-785.588 -750.097              # P4'
  - '-221.384 0                     # P5'
  - '# echo "scale=8; sqrt(88.6174*88.6174 + 9.5572*9.5572)" | bc -l'
  - '-88.6174 +9.5572               # P6     f = 89.1312 Hz'
  - '-88.6174 -9.5572               # P7'
  - '# echo "scale=8; sqrt(15.6672*15.6672 + 70.4738*70.4738)" | bc -l'
  - '-15.6672 +70.4738              # P8     f = 72.1943 Hz'
  - '-15.6672 -70.4738              # P9'
  - '-1.74274 0                     # P10'
  - '-0.0058925 +0.0058925          # P11    f = 1/120 Hz, b = sqrt(2)/2'
  - '-0.0058925 -0.0058925          # P12'
  - '-40.6    0                     # Mixer'
  - '# Leading factor calculation :'
  - '#echo "scale=8; 1832.15*1832.15 * 991.057 * 1086.18*1086.18 * 221.384 * 89.1312*89.1312
    * 72.1943*72.1943 * 1.74274 * 40.6 / (1085.6136*1085.6136 * 112.37*112.37 * 88.3469
    * 46.8870 * 1.71091)" | bc -l'
  - '# --> 24136385996331.81134036 = 2.4136386e+13'
extras:
  Number_of_zeroes: 9
  Number_of_poles: 14
