---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.005892557-0.005892557j
    - -2.542+0j
    - -14.896+68.3967j
    - -14.896-68.3967j
    - -64.6+0j
  zeros:
    - 0j
    - 0j
    - -2.41+0j
    - -48.46117+68.67052j
    - -48.46117-68.67052j
notes:
  - '# poles et zeros d''un STS2 1ere version'
  - 'Poles_and_Zeroes_unit                 : Hz          #optionel  '
  - '-2.41 0.0                      # f4=2.41 Hz'
  - '-48.46117  68.67052            # f2=84.04835 b2=0.5765868'
  - '-5.892557e-03  5.892557e-03    # hi-pass: T1=120 sec b1=0.707'
  - '-2.542 0.0                     # f''4=2.5416'
  - '-14.89600  68.39670            # f''2=70 Hz   b2=0.213'
  - '-64.60 0.0                     # pseudo-integrator at 64.6 Hz'
  - '-30.00 0.0                     # lo-pass: f5=30 Hz'
extras:
  Poles_and_Zeroes_unit: 'Hz #optionel'
  Number_of_zeroes: 5
  Number_of_poles: 7
  -5.892557e-035.892557e-03#hi-pass: T1=120secb1=0.707
  -30.000.0#lo-pass: f5=30Hz
