---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -2116.76074+0j
    - -1671.127+1607.465j
    - -1671.127-1607.465j
    - -82.76057+0j
    - -59.6831+0j
    - -15.4858+63.8211j
    - -15.4858-63.8211j
    - -2.482817+0j
    - -0.00588873+0.00588873j
    - -0.00588873-0.00588873j
    - -40.5845+0j
  zeros:
    - 0j
    - 0j
    - -73.68874+68.59578j
    - -73.68874-68.59578j
    - -28.1704+0j
    - -2.419155+0j
notes:
  - '# Nettoyage David + Glenn 19 05 15'
  - '# STS2-III (third generation) poles and zeroes'
  - '1             # filter type'
  - '6             # num of zeroes'
  - '11            # num of poles'
  - '0.0           # sample interval'
  - '1             # decimation factor'
  - '3.5591397e+13 # leading factor'
  - '1.0           # gain'
  - '0.05          # Seed normalisation frequency'
extras:
  Number_of_zeroes: 6
  Number_of_poles: 11
