---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.0058925565+0.0058925565j
    - -0.0058925565-0.0058925565j
    - -2.45+0j
    - -15.08+61.5j
    - -15.08-61.5j
    - -60+0j
    - -72.34+0j
    - -1514+1825.5j
    - -1514-1825.5j
    - -1629.7+433.7j
    - -1629.7-433.7j
  zeros:
    - 0j
    - 0j
    - -2.411+0j
    - -31.3+0j
    - -73.5+68.29j
    - -73.5-68.29j
notes:
  - '# poles et zeros d''un STS2 1ere version'
extras:
  Number_of_zeroes: 6
  Number_of_poles: 11
