---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -1186.34+1136.68j
    - -1186.34-1136.68j
    - -66.3835+0j
    - -16.0587+63.9643j
    - -16.0587-63.9643j
    - -2.54488+0j
    - -0.0058925+0.0058925j
    - -0.0058925-0.0058925j
    - -29.8+0j
  zeros:
    - 0j
    - 0j
    - -50.7067+63.8529j
    - -50.7067-63.8529j
    - -2.4112+0j
notes:
  - '#STS2-I (first generation) poles and zeroes'
  - '# echo "scale=8; sqrt(50.7067*50.7067 + 63.8529*63.8529)" | bc -l'
  - '-50.7067 +63.8529              # Z0    f = 81.5374 Hz'
  - '-50.7067 -63.8529              # Z1'
  - '-2.41120 0.0                   # Z2'
  - '# echo "scale=8; sqrt(1186.34*1186.34 + 1136.68*1136.68)" | bc -l'
  - '-1186.34 +1136.68              # P0    f = 1642.9984 Hz'
  - '-1186.34 -1136.68              # P1'
  - '-66.3835 0.0                   # P2'
  - '# echo "scale=8; sqrt(16.0587*16.0587 + 63.9643*63.9643)" | bc -l'
  - '-16.0587 +63.9643              # P3    f = 65.94932 Hz'
  - '-16.0587 -63.9643              # P4'
  - '-2.54488 0.0                   # P5'
  - '-0.0058925 +0.0058925          # P6    f = 1/120 Hz, b = sqrt(2)/2'
  - '-0.0058925 -0.0058925          # P7'
  - '-29.8    0.0                   # Mixer'
  - '# Leading factor calculation :'
  - '# echo "scale=8; 1642.9984*1642.9984 * 66.3835 * 65.94932*65.94932 * 2.54488
    * 29.8 / (81.5374*81.5374 * 2.41120)" | bc -l'
  - '# --> 3687157516.55328306 = 3.6871575e+09'
extras:
  Number_of_zeroes: 5
  Number_of_poles: 9
