---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.00589-0.00589j
    - -0.00589+0.00589j
    - -31.5-33j
    - -31.5+33j
    - -145+0j
  zeros:
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un capteur Guralp a 120sec a KEV'
  - '# essentiellement sur CMG-3T, CMG3ESP, CMG1T'
  - 'Number_of_zeroes    : 2                       # en Hz'
  - 'Number_of_poles     : 5                       # en Hz'
extras:
  Number_of_zeroes: 2
  Number_of_poles: 5
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '302000'
